package pages

import (
	"github.com/openvibely/openvibely/internal/models"
	"github.com/openvibely/openvibely/web/templates/components"
	"github.com/openvibely/openvibely/web/templates/layout"
)

// Chat renders the full chat page with sidebar
templ Chat(projects []models.Project, currentProjectID string, agents []models.LLMConfig, chatHistory []models.Execution, chatAttachments map[string][]models.ChatAttachment) {
	@layout.Base("Chat", projects, currentProjectID) {
		@ChatContent(agents, chatHistory, currentProjectID, chatAttachments)
	}
}

// ChatContent renders just the chat content (for HTMX)
templ ChatContent(agents []models.LLMConfig, chatHistory []models.Execution, currentProjectID string, chatAttachments map[string][]models.ChatAttachment) {
	<div id="chat-page-root" class="h-full flex flex-col" data-project-id={ currentProjectID }>
		<div class="mb-4 flex items-center justify-between">
			<div>
				<h2 class="text-2xl font-bold">Chat</h2>
				<p class="text-sm opacity-60 mt-1">Coordinate and orchestrate AI tasks across your project</p>
			</div>
			<div class="dropdown dropdown-end">
				<button tabindex="0" class="btn btn-xs btn-ghost" title="More actions" onclick="handleDropdownToggle(event)">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
					</svg>
				</button>
				<ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-56 z-[100]">
					<li>
						<button
							hx-delete={ "/chat/history?project_id=" + currentProjectID }
							hx-target="closest #chat-page-root"
							hx-swap="outerHTML"
							hx-confirm="Clear all chat history? This cannot be undone."
							class="text-error"
						>
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
							</svg>
							Clear Chat
						</button>
					</li>
				</ul>
			</div>
		</div>

		<!-- Chat Messages Container -->
		<div id="chat-messages" class="flex-1 min-h-0 overflow-y-auto py-4 mb-4 space-y-6">
			if len(chatHistory) == 0 {
				@components.ChatEmptyState("Start a conversation by typing a message below")
			} else {
				for _, exec := range chatHistory {
					if attachments, hasAttachments := chatAttachments[exec.ID]; hasAttachments {
						@components.ChatBubbleWithAttachments("User", exec.PromptSent, attachments)
					} else {
						@components.ChatBubble("User", exec.PromptSent)
					}
					if exec.Status == models.ExecCompleted {
						@components.ChatBubble("Assistant", exec.Output)
					} else if exec.Status == models.ExecFailed {
						@components.ChatBubbleError("Assistant", exec.ErrorMessage, exec.Output)
					} else if exec.Status == models.ExecRunning {
						@components.ChatBubbleStreamingResume("Assistant", exec.Output, exec.ID, "chat-messages", "")
					}
				}
			}
		</div>

		<div id="chat-plan-complete-prompt" class="hidden mb-3 alert bg-base-200/60 border border-base-content/10">
			<div class="w-full flex flex-wrap items-center justify-between gap-3">
				<div>
					<div class="font-medium text-sm">Plan complete.</div>
					<div class="text-xs opacity-70">Switch to Orchestrate mode to implement this plan?</div>
				</div>
				<div class="flex items-center gap-2">
					<button id="chat-plan-stay-btn" type="button" class="btn btn-ghost btn-xs">Stay in Plan</button>
					<button id="chat-plan-switch-btn" type="button" class="btn btn-primary btn-xs">Switch to Orchestrate</button>
				</div>
			</div>
		</div>

		<!-- Message Input Form (shared component) -->
		@components.ChatInputForm(components.ChatInputFormConfig{
			FormID:            "chat-form",
			InputID:           "message-input",
			PostEndpoint:      "/chat/send?project_id=" + currentProjectID,
			TargetID:          "chat-messages",
			Agents:            agents,
			ShowModelSelector: true,
			ShowModeSelector:  true,
			ChatMode:          models.ChatModeOrchestrate,
			ProjectID:         currentProjectID,
		})

		<!-- Shared auto-scroll and marker cleaning utilities -->
		@components.ChatAutoScrollScript()

		<!-- Chat-specific: task link conversion, draft persistence, HTMX swap handler -->
		<script>
			// Scroll to bottom on page load to show latest messages
			setTimeout(function() {
				var chatMessages = document.getElementById('chat-messages');
				if (chatMessages) {
					if (window.applyChatBubbleTransforms) window.applyChatBubbleTransforms(chatMessages);
					if (window.chatAutoScroll) window.chatAutoScroll.scrollToBottom(chatMessages, false);
					if (window.maybeShowPlanCompletionPromptFromHistory) window.maybeShowPlanCompletionPromptFromHistory();
				}
			}, 0);

			// Draft message persistence (scoped per project)
			(function() {
				var chatRoot = document.getElementById('chat-page-root');
				if (!chatRoot) return;
				var projectId = chatRoot.getAttribute('data-project-id');

				// Track /events/chat/:exec_id EventSources so reconnect swaps/navigation
				// cannot leak stale streams and consume browser connection slots.
				window._chatEventSources = window._chatEventSources || [];
				window._chatEventSourceByExec = window._chatEventSourceByExec || {};
				window.registerChatStreamEventSource = function(execId, eventSource) {
					if (!execId || !eventSource) return;
					var existing = window._chatEventSourceByExec[execId];
					if (existing && existing !== eventSource) {
						try { existing.close(); } catch (e) {}
						var oldIdx = window._chatEventSources.indexOf(existing);
						if (oldIdx >= 0) window._chatEventSources.splice(oldIdx, 1);
					}
					window._chatEventSourceByExec[execId] = eventSource;
					if (window._chatEventSources.indexOf(eventSource) === -1) {
						window._chatEventSources.push(eventSource);
					}
				};
				window.unregisterChatStreamEventSource = function(execId, eventSource) {
					if (eventSource) {
						var idx = window._chatEventSources.indexOf(eventSource);
						if (idx >= 0) window._chatEventSources.splice(idx, 1);
					}
					if (execId && window._chatEventSourceByExec[execId] === eventSource) {
						delete window._chatEventSourceByExec[execId];
					}
				};
				window.closeAllChatStreamEventSources = function() {
					if (!window._chatEventSources) return;
					window._chatEventSources.forEach(function(es) {
						try { es.close(); } catch (e) {}
					});
					window._chatEventSources = [];
					window._chatEventSourceByExec = {};
				};
				var draftKey = 'chat-draft-' + projectId;
				var messageInput = document.getElementById('message-input');
				var chatForm = document.getElementById('chat-form');
				if (!messageInput || !chatForm) return;

				var savedDraft = localStorage.getItem(draftKey);
				if (savedDraft && savedDraft.trim() !== '') {
					messageInput.value = savedDraft;
				}

				var saveTimeout;
				messageInput.addEventListener('input', function() {
					clearTimeout(saveTimeout);
					saveTimeout = setTimeout(function() {
						var value = messageInput.value.trim();
						if (value !== '') {
							localStorage.setItem(draftKey, messageInput.value);
						} else {
							localStorage.removeItem(draftKey);
						}
					}, 500);
				});

				chatForm.addEventListener('htmx:afterRequest', function(event) {
					if (event.detail.successful) {
						localStorage.removeItem(draftKey);
					}
				});
			})();

			// Convert task creation markers to clickable links
			window.convertTaskLinksInMessage = function(messageElement) {
				var walker = document.createTreeWalker(messageElement, NodeFilter.SHOW_TEXT, null);
				var nodesToProcess = [];
				var node;
				while (node = walker.nextNode()) {
					if (node.textContent.includes('[TASK_ID:')) {
						nodesToProcess.push(node);
					}
				}

				nodesToProcess.forEach(function(textNode) {
						var regex = /(?:-\s*)?"([^"]+)"\s*(?:\(([^)]+)\)\s*)?\[TASK_ID:([^\]]+)\]/g;
						var text = textNode.textContent;
						var matches = [];
						var m;
						while ((m = regex.exec(text)) !== null) { matches.push(m); }
						if (matches.length === 0) return;
						var inToolOutput = !!(textNode.parentElement && textNode.parentElement.closest && textNode.parentElement.closest('.stream-tool-body-content'));

					var fragment = document.createDocumentFragment();
					var lastIndex = 0;

					matches.forEach(function(match) {
						var fullMatch = match[0], taskTitle = match[1], category = match[2], taskId = match[3];
						var matchStart = match.index;
						if (matchStart > lastIndex) {
							var beforeText = text.substring(lastIndex, matchStart);
							// Strip trailing newline before the task item since the div provides its own line break
							beforeText = beforeText.replace(/\n$/, '');
							if (beforeText) {
								fragment.appendChild(document.createTextNode(beforeText));
							}
						}
						var linkWrapper = document.createElement('div');
						linkWrapper.style.cssText = 'display: flex; align-items: center; flex-wrap: wrap; gap: 0.5rem; padding: 0.25rem 0;';
						// Only add bullet if not already inside a list item (markdown renders - as <li>)
						var insideLi = textNode.parentNode && textNode.parentNode.nodeName === 'LI';
						if (!insideLi) {
							var bullet = document.createElement('span');
							bullet.textContent = '\u2022';
							bullet.style.opacity = '0.5';
							linkWrapper.appendChild(bullet);
						}
							var link = document.createElement('a');
							link.href = '/tasks/' + taskId;
							link.className = inToolOutput
								? 'text-primary underline decoration-2 underline-offset-2 hover:decoration-2 cursor-pointer font-medium'
								: 'text-primary hover:underline cursor-pointer font-medium';
							link.textContent = taskTitle;
						link.onclick = function(e) {
							e.preventDefault();
							e.stopPropagation();
							htmx.ajax('GET', '/tasks/' + taskId + '?from=chat', { target: '#main-content', swap: 'innerHTML' }).catch(function(err) { console.error('[chat] Failed to load task detail:', err); });
							history.pushState({}, '', '/tasks/' + taskId + '?from=chat');
						};
						linkWrapper.appendChild(link);
						if (category) {
							var catBadge = document.createElement('span');
							catBadge.className = 'badge badge-sm badge-ghost';
							catBadge.textContent = category;
							linkWrapper.appendChild(catBadge);
						}
						if (category && (category === 'backlog' || category === 'pending')) {
							var startBtn = document.createElement('button');
							startBtn.className = 'btn btn-xs btn-primary gap-1';
							startBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><polygon points="6,4 16,10 6,16"/></svg> Start Task';
							startBtn.onclick = function(e) {
								e.preventDefault();
								e.stopPropagation();
								startBtn.disabled = true;
								startBtn.classList.add('btn-disabled');
								startBtn.innerHTML = '<span class="loading loading-spinner loading-xs"></span> Starting...';
								var formData = new URLSearchParams();
								formData.set('category', 'active');
								fetch('/tasks/' + taskId + '/category', {
									method: 'PATCH',
									headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
									body: formData.toString()
								}).then(function(resp) {
									if (resp.ok) {
										startBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg> Started';
										startBtn.classList.remove('btn-primary');
										startBtn.classList.add('btn-success');
									} else {
										startBtn.innerHTML = 'Failed';
										startBtn.classList.remove('btn-primary');
										startBtn.classList.add('btn-error');
									}
								}).catch(function() {
									startBtn.innerHTML = 'Failed';
									startBtn.disabled = false;
									startBtn.classList.remove('btn-disabled', 'btn-primary');
									startBtn.classList.add('btn-error');
								});
							};
							linkWrapper.appendChild(startBtn);
						}
						fragment.appendChild(linkWrapper);
						lastIndex = matchStart + fullMatch.length;
					});

					if (lastIndex < text.length) {
						var remaining = text.substring(lastIndex);
						// Style "Attachments copied to tasks:" as a muted info line
						var attMatch = remaining.match(/\n*Attachments copied to tasks:\s*(.*)/);
						if (attMatch) {
							var beforeAtt = remaining.substring(0, remaining.indexOf('Attachments copied to tasks:'));
							if (beforeAtt.trim()) {
								fragment.appendChild(document.createTextNode(beforeAtt));
							}
							var attDiv = document.createElement('div');
							attDiv.className = 'text-xs opacity-60 mt-1';
							attDiv.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 inline-block mr-1 -mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"/></svg>';
							attDiv.appendChild(document.createTextNode('Attachments copied: ' + attMatch[1]));
							fragment.appendChild(attDiv);
						} else {
							// Strip leading newline since divs provide their own line breaks
							remaining = remaining.replace(/^\n/, '');
							if (remaining) {
								fragment.appendChild(document.createTextNode(remaining));
							}
						}
					}
					textNode.parentNode.replaceChild(fragment, textNode);
				});
			};

			// Convert task edit markers to clickable links
			window.convertTaskEditLinksInMessage = function(messageElement) {
				var walker = document.createTreeWalker(messageElement, NodeFilter.SHOW_TEXT, null);
				var nodesToProcess = [];
				var node;
				while (node = walker.nextNode()) {
					if (node.textContent.includes('[TASK_EDITED:')) {
						nodesToProcess.push(node);
					}
				}

				nodesToProcess.forEach(function(textNode) {
						var regex = /(?:-\s*)?"([^"]+)"\s*\(updated:\s*([^)]+)\)\s*\[TASK_EDITED:([^\]]+)\]/g;
						var text = textNode.textContent;
						var matches = [];
						var m;
						while ((m = regex.exec(text)) !== null) { matches.push(m); }
						if (matches.length === 0) return;
						var inToolOutput = !!(textNode.parentElement && textNode.parentElement.closest && textNode.parentElement.closest('.stream-tool-body-content'));

					var fragment = document.createDocumentFragment();
					var lastIndex = 0;

					matches.forEach(function(match) {
						var fullMatch = match[0], taskTitle = match[1], updatedFields = match[2], taskId = match[3];
						var matchStart = match.index;
						if (matchStart > lastIndex) {
							fragment.appendChild(document.createTextNode(text.substring(lastIndex, matchStart)));
						}
						var linkWrapper = document.createElement('span');
						linkWrapper.innerHTML = '- ';
							var link = document.createElement('a');
							link.href = '/tasks/' + taskId;
							link.className = inToolOutput
								? 'text-success underline decoration-2 underline-offset-2 hover:decoration-2 cursor-pointer font-medium'
								: 'text-success hover:underline cursor-pointer font-medium';
							link.textContent = '"' + taskTitle + '"';
						link.onclick = function(e) {
							e.preventDefault();
							htmx.ajax('GET', '/tasks/' + taskId + '?from=chat', { target: '#main-content', swap: 'innerHTML' });
							history.pushState({}, '', '/tasks/' + taskId + '?from=chat');
						};
						linkWrapper.appendChild(link);
						linkWrapper.appendChild(document.createTextNode(' (updated: ' + updatedFields + ')'));
						fragment.appendChild(linkWrapper);
						lastIndex = matchStart + fullMatch.length;
					});

					if (lastIndex < text.length) {
						fragment.appendChild(document.createTextNode(text.substring(lastIndex)));
					}
					textNode.parentNode.replaceChild(fragment, textNode);
				});
			};

			// Detect <proposed_plan> marker in raw assistant content.
			// Checks raw XML tags only; does not match HTML-escaped variants
			// (&lt;proposed_plan&gt;) since raw content is stored unescaped in
			// data-raw-content attributes and streamed as plain text.
			window.planModeHasProposedPlan = function(rawText) {
				if (!rawText) return false;
				return /<\s*proposed_plan\s*>[\s\S]*<\s*\/\s*proposed_plan\s*>/i.test(rawText) || /<\s*proposed_plan\s*>/i.test(rawText);
			};

			// Get current chat mode. Prefer visible selector state (user-facing)
			// over hidden input to avoid stale mode mismatches after programmatic
			// mode changes that update one but not the other.
			// During HTMX reconnect swaps there is a brief hydration window where the
			// newly-swapped select still has its default value before localStorage restore.
			// In that window, fallback to persisted mode so CTA visibility doesn't flicker.
			window.currentChatModeValue = function() {
				var form = document.getElementById('chat-form');
				if (!form) return '';
				var modeSelect = form.querySelector('select[id$="-mode-select"]');
				var modeInput = form.querySelector('input[name="chat_mode"]');

				var persistedMode = '';
				var chatRoot = document.getElementById('chat-page-root');
				if (chatRoot) {
					var pid = chatRoot.getAttribute('data-project-id');
					if (pid) persistedMode = localStorage.getItem('chat-mode-' + pid) || '';
				}

				if (modeSelect && modeSelect.value) {
					var selectHydrated = modeSelect.dataset && modeSelect.dataset.hydrated === 'true';
					if (selectHydrated || !persistedMode) return modeSelect.value;
					return persistedMode;
				}

				if (modeInput && modeInput.value) return modeInput.value;
				return persistedMode;
			};

			window.hidePlanCompletionPrompt = function() {
				window._chatPlanPromptLatched = false;
				var prompt = document.getElementById('chat-plan-complete-prompt');
				if (!prompt) return;
				prompt.classList.add('hidden');
			};

			window.showPlanCompletionPrompt = function() {
				window._chatPlanPromptLatched = true;
				var prompt = document.getElementById('chat-plan-complete-prompt');
				if (!prompt) return;
				prompt.classList.remove('hidden');
			};

			window.applyChatBubbleTransforms = function(chatMessages) {
				if (!chatMessages) return;
				// Re-hydrate assistant bubbles from raw content first (tool/thinking cards).
				// This keeps hard-refresh behavior consistent with task-thread rendering
				// and prevents marker-cleanup passes from stripping tool markers before
				// tool-card rendering runs.
				if (window.cleanAssistantMessages) window.cleanAssistantMessages(chatMessages);
				chatMessages.querySelectorAll('.chat-bubble-user-msg, .chat-bubble-assistant-msg').forEach(function(bubble) {
					if (window.convertTaskLinksInMessage) window.convertTaskLinksInMessage(bubble);
					if (window.convertTaskEditLinksInMessage) window.convertTaskEditLinksInMessage(bubble);
					if (window.cleanBubbleContent) window.cleanBubbleContent(bubble);
				});
			};

			// Explicit refresh helper: force assistant bubble hydration from raw content.
			window.rehydrateChatAssistantBubbles = function() {
				var chatMessages = document.getElementById('chat-messages');
				if (!chatMessages) return;
				if (window.cleanAssistantMessages) window.cleanAssistantMessages(chatMessages);
			};
			setTimeout(function() {
				if (window.rehydrateChatAssistantBubbles) window.rehydrateChatAssistantBubbles();
			}, 0);

			window.switchChatMode = function(mode) {
				var form = document.getElementById('chat-form');
				if (!form) return;
				var modeInput = form.querySelector('input[name="chat_mode"]');
				var modeSelect = form.querySelector('select[id$="-mode-select"]');
				if (modeInput) modeInput.value = mode;
				if (modeSelect) modeSelect.value = mode;

				var chatRoot = document.getElementById('chat-page-root');
				if (chatRoot) {
					var pid = chatRoot.getAttribute('data-project-id');
					if (pid) {
						localStorage.setItem('chat-mode-' + pid, mode);
					}
				}
			};

			// --- Centralized plan-completion prompt evaluator ---
			// One function that decides show/hide for all completion paths:
			//   1. per-exec stream done event
			//   2. chat_response_done live SSE fallback
			//   3. initial page load / HTMX swap hydration
			//
			// Rules:
			//   - Never show mid-stream (_chatStreamInProgress === true)
			//   - Only show when mode === 'plan'
			//   - Only show when latest completed assistant response has <proposed_plan>
			//   - If latest completed response has no plan marker, hide prompt
			//
			// The optional completedText param is the raw text of the just-completed
			// response. When provided it is used directly (per-exec done path).
			// When omitted the function scans the DOM for the latest completed
			// assistant bubble (hydration / chat_response_done fallback path).
			window.evaluatePlanCompletionPrompt = function(completedText) {
				// Guard: never show mid-stream
				if (window._chatStreamInProgress) {
					window.hidePlanCompletionPrompt();
					return;
				}

				// Guard: only in plan mode
				if (window.currentChatModeValue() !== 'plan') {
					window.hidePlanCompletionPrompt();
					return;
				}

				// Resolve text to evaluate
				var fromCompletedEvent = (typeof completedText === 'string');
				var text = completedText;
				if (!fromCompletedEvent) {
					// Scan DOM for latest completed assistant bubble
					text = window._getLatestCompletedAssistantText();
				}

				if (text && window.planModeHasProposedPlan(text)) {
					window.showPlanCompletionPrompt();
					return;
				}

				// Reconnect/hydration scans can transiently return empty text before DOM settles.
				// Preserve previously-earned CTA visibility in that case.
				if (!fromCompletedEvent && !text && window._chatPlanPromptLatched) {
					window.showPlanCompletionPrompt();
					return;
				}

				window.hidePlanCompletionPrompt();
			};

			// Extract raw content from the latest completed (non-streaming)
			// assistant bubble. Returns the text or '' if none found.
			// "Completed" means: has data-raw-content (persisted history) or is a
			// streaming bubble whose loading dots are hidden (stream finished).
			// Bubbles with visible loading indicators are considered still streaming.
			window._getLatestCompletedAssistantText = function() {
				var chatMessages = document.getElementById('chat-messages');
				if (!chatMessages) return '';
				var assistantBubbles = chatMessages.querySelectorAll('.chat-bubble-assistant-msg');
				if (!assistantBubbles || assistantBubbles.length === 0) return '';

				// Walk newest -> oldest. Return text from the FIRST (newest)
				// completed bubble with non-empty content. Do NOT continue to
				// older bubbles — only the latest completed response matters.
				for (var i = assistantBubbles.length - 1; i >= 0; i--) {
					var bubble = assistantBubbles[i];

					// Skip bubbles that are still streaming (thinking dots visible)
					var thinkingDots = bubble.querySelector('.ov-loading-dots');
					if (thinkingDots && !thinkingDots.closest('.hidden')) {
						// This bubble is actively streaming — skip it and
						// don't fall through to older bubbles either
						return '';
					}

					// Check for streaming-in-progress dots in both DOM patterns:
					//  - web live bubble: .loading-dots
					//  - shared ChatBubbleStreaming: #streaming-dots-<execId> with ov-loading-dots child
					var loadingDots = bubble.querySelector('.loading-dots');
					if (loadingDots && !loadingDots.closest('.hidden')) {
						return '';
					}
					var streamDotsContainer = bubble.querySelector('[id^="streaming-dots-"]');
					if (streamDotsContainer && !streamDotsContainer.classList.contains('hidden')) {
						if (streamDotsContainer.querySelector('.ov-loading-dots')) {
							return '';
						}
					}

					// Try data-raw-content first (persisted or rendered history).
					// Includes live SSE bubbles which use a plain div with data-exec-id/data-raw-content
					// (no .chat-stream-content class).
					var rawNode = bubble.querySelector('[data-raw-content][data-exec-id], .chat-stream-content[data-raw-content], [data-streaming-resume][data-raw-content], [data-raw-content]');
					var raw = rawNode ? (rawNode.getAttribute('data-raw-content') || '') : '';
					if (!raw.trim()) {
						raw = bubble.textContent || '';
					}
					if (!raw.trim()) continue;

					// This is the latest completed assistant response — return it
					// regardless of whether it has a plan marker or not
					return raw;
				}
				return '';
			};

			// Legacy compat wrapper — called from per-exec stream done handler
			window.handlePlanModeCompletion = function(rawText) {
				window._chatStreamInProgress = false;
				window.evaluatePlanCompletionPrompt(rawText);
			};

			// Called on page load and HTMX swaps to re-evaluate from DOM
			window.maybeShowPlanCompletionPromptFromHistory = function() {
				window.evaluatePlanCompletionPrompt();
			};

			// Page-level scroll tracker for HTMX swap decisions
			// Persists across swaps so we know if user manually scrolled up
			(function() {
				var chatMessages = document.getElementById('chat-messages');
				if (chatMessages && window.ChatScrollTracker) {
					// Clean up any previous tracker
					if (window._chatPageTracker) window._chatPageTracker.destroy();
					window._chatPageTracker = new window.ChatScrollTracker(chatMessages);
				}
			})();

			// Process task links and clean markers on HTMX swaps
			if (!window._chatSwapHandlerAttached) {
				window._chatSwapHandlerAttached = true;

				// Rule 1: Reset tracker when user sends a message (beforeRequest fires before swap)
				document.body.addEventListener('htmx:beforeRequest', function(event) {
					var triggerEl = event.detail.elt;
					if (triggerEl && (triggerEl.id === 'chat-form' || triggerEl.closest('#chat-form'))) {
						var tracker = window._chatPageTracker;
						if (tracker) tracker.resetOnUserSend();
						// Hide prompt immediately on new send — will re-evaluate
						// only after the new response completes and passes plan detection
						window._chatStreamInProgress = true;
						if (window.hidePlanCompletionPrompt) window.hidePlanCompletionPrompt();
						// Flag that a web send is in progress (prevents live SSE duplication)
						window._chatWebSendInProgress = true;
					}
				});

				document.body.addEventListener('htmx:afterSwap', function(event) {
					var swapTarget = event.detail.target;
					var isChatMessagesSwap = !!(swapTarget && swapTarget.id === 'chat-messages');
					var isChatRootSwap = !!(swapTarget && swapTarget.id === 'chat-page-root');
					if (isChatMessagesSwap || isChatRootSwap) {
						var chatMessages = isChatMessagesSwap ? swapTarget : (swapTarget ? swapTarget.querySelector('#chat-messages') : null);
						if (!chatMessages) return;
						// Clear web send dedupe flag and mark new exec IDs as known
						window._chatWebSendInProgress = false;
						chatMessages.querySelectorAll('[data-exec-id]').forEach(function(el) {
							if (window._chatKnownExecIds) window._chatKnownExecIds[el.getAttribute('data-exec-id')] = true;
						});
						if (window.applyChatBubbleTransforms) window.applyChatBubbleTransforms(chatMessages);
						// During an active stream, this swap can carry partial persisted output.
						if (!window._chatStreamInProgress && window.maybeShowPlanCompletionPromptFromHistory) {
							window.maybeShowPlanCompletionPromptFromHistory();
						}
						// Auto-scroll after swap: always scroll unless user manually scrolled up
						// (tracker was already reset in beforeRequest if this was a user send)
						var tracker = window._chatPageTracker;
						if (!tracker || tracker.shouldAutoScroll()) {
							requestAnimationFrame(function() {
								if (chatMessages && window.chatAutoScroll) {
									window.chatAutoScroll.scrollToBottom(chatMessages, true);
								}
							});
						}
						// Re-attach tracker to possibly new element (the container itself didn't change
						// for beforeend swaps, but for outerHTML swaps it might be a new DOM node)
						if (chatMessages !== (window._chatPageTracker && window._chatPageTracker.element)) {
							if (window.ChatScrollTracker) {
								if (window._chatPageTracker) window._chatPageTracker.destroy();
								window._chatPageTracker = new window.ChatScrollTracker(chatMessages);
							}
						}
					}
				});
			}

			// Plan completion prompt buttons (delegated so handlers survive outerHTML swaps)
			if (!window._chatPlanPromptClickHandlerAttached) {
				window._chatPlanPromptClickHandlerAttached = true;
				document.body.addEventListener('click', function(event) {
					var stayBtn = event.target && event.target.closest ? event.target.closest('#chat-plan-stay-btn') : null;
					if (stayBtn) {
						if (window.hidePlanCompletionPrompt) window.hidePlanCompletionPrompt();
						return;
					}

					var switchBtn = event.target && event.target.closest ? event.target.closest('#chat-plan-switch-btn') : null;
					if (!switchBtn) return;
					event.preventDefault();

					var messageInput = document.getElementById('message-input');
					var chatForm = document.getElementById('chat-form');
					var planHandoffMessage = 'Create one active task for the whole proposed plan above. Do not execute or start any other existing tasks. Report progress.';

					if (window.switchChatMode) window.switchChatMode('orchestrate');
					if (window.hidePlanCompletionPrompt) window.hidePlanCompletionPrompt();
					if (messageInput) messageInput.value = planHandoffMessage;
					if (chatForm) {
						chatForm.requestSubmit();
						return;
					}
					if (messageInput) {
						messageInput.focus();
						messageInput.selectionStart = messageInput.value.length;
						messageInput.selectionEnd = messageInput.value.length;
					}
				});
			}
		</script>

		<!-- Real-time chat updates via SSE (receives messages from Telegram, API, other tabs) -->
		<script>
			(function() {
				var chatRoot = document.getElementById('chat-page-root');
				if (!chatRoot) return;
				var projectId = chatRoot.getAttribute('data-project-id');

				// Track exec IDs already displayed to avoid duplicates
				window._chatKnownExecIds = window._chatKnownExecIds || {};

				// Mark already-rendered executions as known
				document.querySelectorAll('[data-exec-id]').forEach(function(el) {
					window._chatKnownExecIds[el.getAttribute('data-exec-id')] = true;
				});

				// Helper: create a user message bubble
				function createUserBubble(message, source) {
					var bubble = document.createElement('div');
					bubble.className = 'chat-bubble-user-msg rounded-xl p-4';
					var roleDiv = document.createElement('div');
					roleDiv.className = 'text-xs font-semibold opacity-50 mb-2';
					roleDiv.textContent = 'User';
					if (source && source !== 'web') {
						var badge = document.createElement('span');
						badge.className = 'badge badge-xs badge-ghost ml-2';
						badge.textContent = source;
						roleDiv.appendChild(badge);
					}
					var innerDiv = document.createElement('div');
					innerDiv.className = 'chat-bubble-inner';
					var textDiv = document.createElement('div');
					textDiv.className = 'whitespace-pre-wrap leading-relaxed text-sm';
					textDiv.style.wordWrap = 'break-word';
					textDiv.textContent = message;
					innerDiv.appendChild(textDiv);
					bubble.appendChild(roleDiv);
					bubble.appendChild(innerDiv);
					return bubble;
				}

				function syncCompletedOutputToBubble(execId, completedOutput) {
						if (!execId || typeof completedOutput !== 'string' || completedOutput === '') return;
						var streamContainer = document.querySelector('[data-exec-id="' + execId + '"]');
						if (!streamContainer) return;
						streamContainer.setAttribute('data-raw-content', completedOutput);
						if (window.renderStreamingContent) {
							window.renderStreamingContent(streamContainer, completedOutput);
						} else {
							streamContainer.textContent = completedOutput;
						}
						streamContainer.classList.remove('hidden');
						var bubble = streamContainer.closest('.chat-bubble-assistant-msg');
						if (bubble) {
							var thinking = bubble.querySelector('.ov-loading-dots');
							if (thinking && !thinking.closest('.hidden')) {
								var thinkingWrap = thinking.closest('.flex.flex-col.items-start.gap-1');
								if (thinkingWrap) thinkingWrap.classList.add('hidden');
							}
							var streamDots = bubble.querySelector('.loading-dots');
							if (streamDots) {
								var streamDotsWrap = streamDots.closest('div');
								if (streamDotsWrap) streamDotsWrap.classList.add('hidden');
							}
							if (window.convertTaskLinksInMessage) window.convertTaskLinksInMessage(bubble);
							if (window.convertTaskEditLinksInMessage) window.convertTaskEditLinksInMessage(bubble);
							if (window.cleanBubbleContent) window.cleanBubbleContent(bubble);
						}
					}

					function hasActiveChatStream() {
						var chatMessages = document.getElementById('chat-messages');
						if (!chatMessages) return false;
						var active = chatMessages.querySelector('.chat-bubble-assistant-msg .ov-loading-dots:not(.hidden), .chat-bubble-assistant-msg .loading-dots:not(.hidden), .chat-bubble-assistant-msg [id^="streaming-dots-"]:not(.hidden)');
						return !!active;
					}

				// Helper: create a streaming assistant bubble and connect to SSE
					function createStreamingBubble(execId) {
					var bubble = document.createElement('div');
					bubble.className = 'chat-bubble-assistant-msg rounded-xl p-4';

					var roleDiv = document.createElement('div');
					roleDiv.className = 'text-xs font-semibold opacity-50 mb-2';
					roleDiv.textContent = 'Assistant';

					var innerDiv = document.createElement('div');
					innerDiv.className = 'chat-bubble-inner';

					var thinking = document.createElement('div');
					thinking.className = 'flex flex-col items-start gap-1';
					thinking.innerHTML = '<span class="block h-5" aria-hidden="true"></span><span class="ov-loading-dots ov-loading-dots-sm" aria-hidden="true"><span class="ov-loading-dot"></span><span class="ov-loading-dot"></span><span class="ov-loading-dot"></span></span>';

					var contentDiv = document.createElement('div');
					contentDiv.className = 'whitespace-pre-wrap leading-relaxed text-sm hidden';
					contentDiv.style.wordWrap = 'break-word';
					contentDiv.setAttribute('data-exec-id', execId);

					var dots = document.createElement('div');
					dots.className = 'hidden flex items-center gap-1 mt-2 opacity-40';
					dots.innerHTML = '<span class="loading loading-dots loading-xs"></span>';

					innerDiv.appendChild(thinking);
					innerDiv.appendChild(contentDiv);
					innerDiv.appendChild(dots);
					bubble.appendChild(roleDiv);
					bubble.appendChild(innerDiv);

					// Set up streaming via EventSource
					var textBuffer = '';
					var renderScheduled = false;
					var lastRenderedLength = 0;
					function renderBufferedOutput(force) {
						if (!window.renderStreamingContent) {
							contentDiv.textContent = textBuffer;
							return;
						}
						if (!force && renderScheduled) return;
						var runRender = function() {
							renderScheduled = false;
							if (!force && textBuffer.length === lastRenderedLength) return;
							window.renderStreamingContent(contentDiv, textBuffer);
							lastRenderedLength = textBuffer.length;
							if (!tracker || tracker.shouldAutoScroll()) {
								requestAnimationFrame(function() {
									if (chatMessages && window.chatAutoScroll) {
										window.chatAutoScroll.scrollToBottom(chatMessages, false);
									}
								});
							}
						};
						if (force) {
							runRender();
							return;
						}
						renderScheduled = true;
						requestAnimationFrame(runRender);
					}
					var chatMessages = document.getElementById('chat-messages');
					var tracker = window._chatPageTracker;

					var eventSource = new EventSource('/events/chat/' + execId);
					if (window.registerChatStreamEventSource) {
						window.registerChatStreamEventSource(execId, eventSource);
					}

					eventSource.onmessage = function(event) {
						if (!thinking.classList.contains('hidden')) {
							thinking.classList.add('hidden');
							contentDiv.classList.remove('hidden');
							dots.classList.remove('hidden');
						}
						textBuffer += event.data;
						// Persist raw stream content for completion fallback logic
						contentDiv.setAttribute('data-raw-content', textBuffer);
						renderBufferedOutput(false);
					};

					eventSource.addEventListener('done', function() {
						renderBufferedOutput(true);
						dots.classList.add('hidden');
						eventSource.close();
						if (window.unregisterChatStreamEventSource) {
							window.unregisterChatStreamEventSource(execId, eventSource);
						}
						// Always evaluate plan-completion first so prompt visibility updates
						// even if post-render transforms throw.
						if (window.handlePlanModeCompletion) window.handlePlanModeCompletion(textBuffer);
						try {
							if (window.convertTaskLinksInMessage) window.convertTaskLinksInMessage(bubble);
							if (window.convertTaskEditLinksInMessage) window.convertTaskEditLinksInMessage(bubble);
							if (window.cleanBubbleContent) window.cleanBubbleContent(bubble);
						} catch (err) {
							console.error('[chat] post-stream transform failed:', err);
						}
						if (!tracker || tracker.shouldAutoScroll()) {
							requestAnimationFrame(function() {
								if (chatMessages && window.chatAutoScroll) {
									window.chatAutoScroll.scrollToBottom(chatMessages, true);
								}
							});
						}
					});

					eventSource.addEventListener('error', function(event) {
						thinking.classList.add('hidden');
						dots.classList.add('hidden');
						contentDiv.classList.remove('hidden');
						if (event.data) {
							contentDiv.textContent += '\n\nError: ' + event.data;
						}
						eventSource.close();
						if (window.unregisterChatStreamEventSource) {
							window.unregisterChatStreamEventSource(execId, eventSource);
						}
						// Clear streaming flag and re-evaluate plan prompt on error.
						// DOM scan finds error/partial bubble without <proposed_plan> → hides prompt.
						window._chatStreamInProgress = false;
						if (window.evaluatePlanCompletionPrompt) window.evaluatePlanCompletionPrompt();
					});

					eventSource.onerror = function() {
						thinking.classList.add('hidden');
						dots.classList.add('hidden');
						contentDiv.classList.remove('hidden');
						eventSource.close();
						if (window.unregisterChatStreamEventSource) {
							window.unregisterChatStreamEventSource(execId, eventSource);
						}
						window._chatStreamInProgress = false;
						if (window.evaluatePlanCompletionPrompt) window.evaluatePlanCompletionPrompt();
					};

					return bubble;
				}

				if (window._chatLiveEventHandlers) {
					if (window._chatLiveEventHandlers.chatEvent) {
						window.removeEventListener('sse-chat-live-event', window._chatLiveEventHandlers.chatEvent);
					}
					if (window._chatLiveEventHandlers.connected) {
						window.removeEventListener('sse-live-connected', window._chatLiveEventHandlers.connected);
					}
					if (window._chatLiveEventHandlers.afterSwap) {
						document.body.removeEventListener('htmx:afterSwap', window._chatLiveEventHandlers.afterSwap);
					}
					if (window._chatLiveEventHandlers.beforeSwap) {
						document.body.removeEventListener('htmx:beforeSwap', window._chatLiveEventHandlers.beforeSwap);
					}
				}

				var handleSharedLiveConnected = function(event) {
						var detail = event.detail || {};
						if (!detail.reconnected) return;
						var chatContainer = document.getElementById('chat-page-root');
						if (!chatContainer) return;
						// Reconnection after tab was hidden — refresh chat to catch missed events,
						// but avoid replacing an actively streaming bubble with stale partial state.
						if (window._chatStreamInProgress && hasActiveChatStream()) {
							setTimeout(function() {
								if (window.evaluatePlanCompletionPrompt) window.evaluatePlanCompletionPrompt();
							}, 0);
							return;
						}
						var pid = chatContainer.getAttribute('data-project-id');
						if (pid) {
							htmx.ajax('GET', '/chat?project_id=' + encodeURIComponent(pid), {target: chatContainer, swap: 'outerHTML'});
						}
					};

					var handleSharedChatLiveEvent = function(event) {
						var data = event.detail || {};
						var eventType = data.type || '';
						if (data.project_id && data.project_id !== projectId) {
							return;
						}

					if (eventType === 'chat_new_message') {
						// Skip duplicates: map guard + DOM guard for timing races
						// between HTMX send swap and live SSE delivery.
						if (window._chatKnownExecIds[data.exec_id]) return;
						if (document.querySelector('[data-exec-id="' + data.exec_id + '"]')) {
							window._chatKnownExecIds[data.exec_id] = true;
							return;
						}
						if (data.source === 'web' && window._chatWebSendInProgress) return;
						window._chatKnownExecIds[data.exec_id] = true;

						// Mark stream in progress so plan prompt stays hidden mid-stream
						window._chatStreamInProgress = true;
						if (window.hidePlanCompletionPrompt) window.hidePlanCompletionPrompt();

						var chatMessages = document.getElementById('chat-messages');
						if (!chatMessages) return;

						// Remove empty state if present
						var emptyState = chatMessages.querySelector('.flex.flex-col.items-center.justify-center');
						if (emptyState) emptyState.remove();

						// Append user bubble
						chatMessages.appendChild(createUserBubble(data.message, data.source));

						// Append streaming assistant bubble
						chatMessages.appendChild(createStreamingBubble(data.exec_id));

						// Scroll to bottom (respect user scroll position)
						var tracker = window._chatPageTracker;
						if (window.chatAutoScroll && (!tracker || tracker.shouldAutoScroll())) {
							window.chatAutoScroll.scrollToBottom(chatMessages, true);
						}
						return;
					}

					if (eventType === 'chat_response_done') {
						// Guard: only act if we're still on the chat page.
						if (!document.getElementById('chat-messages')) return;

						// Safety net: if we missed the chat_new_message event (e.g., channel
						// buffer was full), the completed message won't be displayed. Detect
						// this by checking if the exec_id is unknown and refresh if so.
						if (data.exec_id && !window._chatKnownExecIds[data.exec_id]) {
							var chatContainer = document.getElementById('chat-page-root');
							if (chatContainer) {
								var pid = chatContainer.getAttribute('data-project-id');
								if (pid) {
									htmx.ajax('GET', '/chat?project_id=' + encodeURIComponent(pid), {target: chatContainer, swap: 'outerHTML'});
								}
							}
							return;
						}

						// chat_response_done may arrive before the last per-exec delta is rendered
						// in the active bubble (especially after blur/focus reconnect timing).
						// Reconcile with completed_output so visible UI matches persisted state.
						if (data.exec_id && typeof data.completed_output === 'string' && data.completed_output !== '') {
							syncCompletedOutputToBubble(data.exec_id, data.completed_output);
						}

						window._chatStreamInProgress = false;
						if (window.evaluatePlanCompletionPrompt) {
							window.evaluatePlanCompletionPrompt(data.completed_output);
						}
					}
				};

				// Also mark exec IDs from HTMX swaps to avoid duplicates after page updates.
				var handleChatAfterSwap = function(event) {
					var swapTarget = event.detail.target;
					if (swapTarget && swapTarget.id === 'chat-messages') {
						swapTarget.querySelectorAll('[data-exec-id]').forEach(function(el) {
							window._chatKnownExecIds[el.getAttribute('data-exec-id')] = true;
						});
					}
					if (swapTarget && swapTarget.id === 'main-content' && !swapTarget.querySelector('#chat-page-root')) {
						window.removeEventListener('sse-chat-live-event', handleSharedChatLiveEvent);
						window.removeEventListener('sse-live-connected', handleSharedLiveConnected);
						document.body.removeEventListener('htmx:afterSwap', handleChatAfterSwap);
						document.body.removeEventListener('htmx:beforeSwap', handleChatBeforeSwap);
						if (window.closeAllChatStreamEventSources) window.closeAllChatStreamEventSources();
						window._chatLiveEventHandlers = null;
					}
				};
				var handleChatBeforeSwap = function(event) {
					var swapTarget = event.detail.target;
					if (!swapTarget) return;
					if (swapTarget.id === 'chat-page-root') {
						if (window.closeAllChatStreamEventSources) window.closeAllChatStreamEventSources();
						return;
					}
					if (swapTarget.id === 'main-content' && !swapTarget.querySelector('#chat-page-root')) {
						if (window.closeAllChatStreamEventSources) window.closeAllChatStreamEventSources();
					}
				};

				window.addEventListener('sse-chat-live-event', handleSharedChatLiveEvent);
				window.addEventListener('sse-live-connected', handleSharedLiveConnected);
				document.body.addEventListener('htmx:afterSwap', handleChatAfterSwap);
				document.body.addEventListener('htmx:beforeSwap', handleChatBeforeSwap);
				window._chatLiveEventHandlers = {
					chatEvent: handleSharedChatLiveEvent,
					connected: handleSharedLiveConnected,
					afterSwap: handleChatAfterSwap,
					beforeSwap: handleChatBeforeSwap
				};
			})();
		</script>

	</div>
}

// ChatModelInfo renders a small info badge showing which agent was auto-selected
templ ChatModelInfo(info string) {
	if info != "" {
		<div class="text-xs opacity-50 text-center my-1">
			{ info }
		</div>
	}
}
