package pages

import (
	"fmt"
	"slices"
	"time"
	"github.com/openvibely/openvibely/internal/models"
	"github.com/openvibely/openvibely/internal/repository"
	"github.com/openvibely/openvibely/web/templates/layout"
)

type WeekDay struct {
	Date     time.Time
	IsToday  bool
	Tasks    []repository.TaskWithSchedule
}

type TaskOccurrence struct {
	Task         repository.TaskWithSchedule
	OccurrenceTime time.Time
}

type WeekData struct {
	WeekDays        []WeekDay
	TasksByDateTime map[string][]TaskOccurrence
}

type TimeSlot struct {
	Hour  int
	Label string
}

// schedNextOccurrence returns the next occurrence after t, preserving local time-of-day across DST.
// Uses AddDate (calendar-day arithmetic) instead of Add(24h) to avoid DST-related time shifts.
func schedNextOccurrence(t time.Time, repeatType models.RepeatType, interval int) time.Time {
	switch repeatType {
	case models.RepeatSeconds:
		return t.Add(time.Duration(interval) * time.Second)
	case models.RepeatMinutes:
		return t.Add(time.Duration(interval) * time.Minute)
	case models.RepeatHours:
		return t.Add(time.Duration(interval) * time.Hour)
	case models.RepeatDaily:
		return t.AddDate(0, 0, interval)
	case models.RepeatWeekly:
		return t.AddDate(0, 0, 7*interval)
	case models.RepeatMonthly:
		return t.AddDate(0, interval, 0)
	default:
		return t.AddDate(0, 0, 1)
	}
}

// schedPrevOccurrence returns the previous occurrence before t, preserving local time-of-day across DST.
func schedPrevOccurrence(t time.Time, repeatType models.RepeatType, interval int) time.Time {
	switch repeatType {
	case models.RepeatSeconds:
		return t.Add(-time.Duration(interval) * time.Second)
	case models.RepeatMinutes:
		return t.Add(-time.Duration(interval) * time.Minute)
	case models.RepeatHours:
		return t.Add(-time.Duration(interval) * time.Hour)
	case models.RepeatDaily:
		return t.AddDate(0, 0, -interval)
	case models.RepeatWeekly:
		return t.AddDate(0, 0, -7*interval)
	case models.RepeatMonthly:
		return t.AddDate(0, -interval, 0)
	default:
		return t.AddDate(0, 0, -1)
	}
}

// formatRepeatLabel returns a human-readable label for a sub-daily repeat schedule.
func formatRepeatLabel(repeatType models.RepeatType, interval int) string {
	unit := ""
	switch repeatType {
	case models.RepeatSeconds:
		if interval == 1 {
			unit = "second"
		} else {
			unit = "seconds"
		}
	case models.RepeatMinutes:
		if interval == 1 {
			unit = "minute"
		} else {
			unit = "minutes"
		}
	case models.RepeatHours:
		if interval == 1 {
			unit = "hour"
		} else {
			unit = "hours"
		}
	default:
		return ""
	}
	if interval == 1 {
		return fmt.Sprintf("every %s", unit)
	}
	return fmt.Sprintf("every %d %s", interval, unit)
}

// occurrencesPerHour calculates how many times a sub-daily task runs per hour.
func occurrencesPerHour(repeatType models.RepeatType, interval int) int {
	switch repeatType {
	case models.RepeatSeconds:
		return 3600 / interval
	case models.RepeatMinutes:
		return 60 / interval
	case models.RepeatHours:
		if interval <= 1 {
			return 1
		}
		return 0 // less than once per hour
	default:
		return 0
	}
}

func buildTaskOccurrenceMap(tasks []repository.TaskWithSchedule, startOfWeek time.Time) map[string][]TaskOccurrence {
	// End of week (Saturday)
	endOfWeek := startOfWeek.AddDate(0, 0, 6)
	endOfWeek = time.Date(endOfWeek.Year(), endOfWeek.Month(), endOfWeek.Day(), 23, 59, 59, 0, endOfWeek.Location())

	// Build task occurrence map by date and time
	tasksByDateTime := make(map[string][]TaskOccurrence)
	for _, task := range tasks {
		if task.Schedule != nil {
			// For recurring tasks, generate all occurrences within the week
			if task.Schedule.RepeatType != models.RepeatOnce {
				// Sub-daily schedules (seconds, minutes, hours): add one card per hour
				// to keep the calendar clean instead of flooding with hundreds of entries.
				if task.Schedule.RepeatType.IsSubDaily() {
					addSubDailyOccurrences(tasksByDateTime, task, startOfWeek, endOfWeek)
					continue
				}

				// Convert reference time to local for DST-aware calendar placement.
				// DB stores UTC; calendar grid uses local dates/hours.
				// Use NextRun if set (indicates task has executed or been rescheduled),
				// otherwise use RunAt (new schedule that hasn't run yet).
				var currentRun time.Time
				if task.Schedule.NextRun != nil {
					currentRun = (*task.Schedule.NextRun).Local()
				} else {
					currentRun = task.Schedule.RunAt.Local()
				}

				// Rewind to find the first occurrence at or after startOfWeek.
				// Uses AddDate for DST-aware calendar day arithmetic (not fixed 24h durations).
				for !currentRun.Before(startOfWeek) {
					prevRun := schedPrevOccurrence(currentRun, task.Schedule.RepeatType, task.Schedule.RepeatInterval)
					if prevRun.Before(startOfWeek) {
						break
					}
					currentRun = prevRun
				}

				// Fast-forward to the first occurrence in the week if still before it
				for currentRun.Before(startOfWeek) {
					currentRun = schedNextOccurrence(currentRun, task.Schedule.RepeatType, task.Schedule.RepeatInterval)
				}

				// Generate occurrences up to the end of the week.
				// Uses AddDate-based advancement (not ComputeNextRun which is anchored to RunAt
				// and would skip days when viewing weeks before RunAt).
				for !currentRun.After(endOfWeek) {
					if !currentRun.Before(startOfWeek) {
						dateTimeKey := fmt.Sprintf("%s-%02d", currentRun.Format("2006-01-02"), currentRun.Hour())
						tasksByDateTime[dateTimeKey] = append(tasksByDateTime[dateTimeKey], TaskOccurrence{
							Task: task,
							OccurrenceTime: currentRun,
						})
					}
					currentRun = schedNextOccurrence(currentRun, task.Schedule.RepeatType, task.Schedule.RepeatInterval)
				}
			} else {
				// For one-time tasks, use NextRun if set (rescheduled), otherwise use RunAt
				var scheduleTime time.Time
				if task.Schedule.NextRun != nil {
					scheduleTime = *task.Schedule.NextRun
				} else {
					scheduleTime = task.Schedule.RunAt
				}

				// Only add if within the week
				if !scheduleTime.Before(startOfWeek) && !scheduleTime.After(endOfWeek) {
					// Convert to local time for calendar placement - DB stores UTC but calendar uses local dates/hours
					localTime := scheduleTime.Local()
					dateTimeKey := fmt.Sprintf("%s-%02d", localTime.Format("2006-01-02"), localTime.Hour())
					tasksByDateTime[dateTimeKey] = append(tasksByDateTime[dateTimeKey], TaskOccurrence{
						Task: task,
						OccurrenceTime: localTime,
					})
				}
			}
		}
	}

	// Sort occurrences within each hour slot by time so earlier tasks appear first
	for key := range tasksByDateTime {
		slices.SortFunc(tasksByDateTime[key], func(a, b TaskOccurrence) int {
			return a.OccurrenceTime.Compare(b.OccurrenceTime)
		})
	}

	return tasksByDateTime
}

// addSubDailyOccurrences adds one card per hour for sub-daily schedules (seconds/minutes/hours).
// This keeps the calendar clean — e.g. a task running every 5 seconds adds just one card per hour
// showing the frequency, rather than 720 individual cards.
// For RepeatHours with interval > 1 (e.g. every 2 hours), only places cards at hours
// aligned with the schedule's RunAt anchor.
func addSubDailyOccurrences(tasksByDateTime map[string][]TaskOccurrence, task repository.TaskWithSchedule, startOfWeek, endOfWeek time.Time) {
	// Determine the schedule's reference time for when entries start appearing.
	// Use RunAt (the schedule's configured start time), not NextRun (which advances
	// continuously and would hide entries for earlier days in the week).
	// If the schedule has been active (LastRun is set), show entries for the entire
	// week since sub-daily tasks run continuously.
	var refTime time.Time
	if task.Schedule.LastRun != nil {
		// Schedule has been active — show entries for the entire week
		refTime = startOfWeek
	} else {
		// New schedule — show from RunAt onwards
		refTime = task.Schedule.RunAt.Local()
	}

	// For RepeatHours with interval > 1, we need to check hour alignment
	// against the schedule's RunAt anchor to only show at correct intervals.
	anchorHour := task.Schedule.RunAt.Local().Hour()
	checkHourAlignment := task.Schedule.RepeatType == models.RepeatHours && task.Schedule.RepeatInterval > 1

	// For each day in the week, add one card per hour where the task would be running
	currentDay := startOfWeek
	for !currentDay.After(endOfWeek) {
		for hour := 0; hour < 24; hour++ {
			hourStart := time.Date(currentDay.Year(), currentDay.Month(), currentDay.Day(), hour, 0, 0, 0, currentDay.Location())
			if hourStart.After(endOfWeek) {
				break
			}
			if hourStart.Before(startOfWeek) {
				continue
			}

			// Only show cards for hours at or after the schedule's start time
			if hourStart.Before(time.Date(refTime.Year(), refTime.Month(), refTime.Day(), refTime.Hour(), 0, 0, 0, refTime.Location())) {
				continue
			}

			// For multi-hour intervals, only show at aligned hours
			// e.g. every 2 hours starting at 9 AM → 9, 11, 13, 15, ...
			if checkHourAlignment {
				diff := hour - anchorHour
				if diff < 0 {
					diff += 24
				}
				if diff%task.Schedule.RepeatInterval != 0 {
					continue
				}
			}

			dateTimeKey := fmt.Sprintf("%s-%02d", hourStart.Format("2006-01-02"), hour)
			tasksByDateTime[dateTimeKey] = append(tasksByDateTime[dateTimeKey], TaskOccurrence{
				Task:           task,
				OccurrenceTime: hourStart,
			})
		}
		currentDay = currentDay.AddDate(0, 0, 1)
	}
}

func buildWeekTimeline(weekOffset int) []WeekDay {
	now := time.Now()

	// Get the start of the current week (Sunday)
	startOfWeek := now
	for startOfWeek.Weekday() != time.Sunday {
		startOfWeek = startOfWeek.AddDate(0, 0, -1)
	}
	// Set to start of day
	startOfWeek = time.Date(startOfWeek.Year(), startOfWeek.Month(), startOfWeek.Day(), 0, 0, 0, 0, startOfWeek.Location())

	// Apply week offset
	startOfWeek = startOfWeek.AddDate(0, 0, weekOffset*7)

	// Build the 7 days of the week
	var weekDays []WeekDay
	currentDate := startOfWeek
	today := time.Now()

	for i := 0; i < 7; i++ {
		// Only highlight today when viewing the current week
		isToday := weekOffset == 0 &&
		          currentDate.Year() == today.Year() &&
		          currentDate.Month() == today.Month() &&
		          currentDate.Day() == today.Day()

		weekDays = append(weekDays, WeekDay{
			Date:    currentDate,
			IsToday: isToday,
			Tasks:   []repository.TaskWithSchedule{}, // Not used anymore
		})
		currentDate = currentDate.AddDate(0, 0, 1)
	}

	return weekDays
}

func getTimeSlots() []TimeSlot {
	slots := make([]TimeSlot, 24)
	for i := 0; i < 24; i++ {
		hour := i
		period := "AM"
		if hour >= 12 {
			period = "PM"
			if hour > 12 {
				hour = hour - 12
			}
		}
		if hour == 0 {
			hour = 12
		}
		slots[i] = TimeSlot{
			Hour:  i,
			Label: fmt.Sprintf("%d %s", hour, period),
		}
	}
	return slots
}

func getTasksForHour(tasksByDateTime map[string][]TaskOccurrence, date time.Time, hour int) []TaskOccurrence {
	dateTimeKey := fmt.Sprintf("%s-%02d", date.Format("2006-01-02"), hour)
	return tasksByDateTime[dateTimeKey]
}

func formatTime(t *time.Time) string {
	if t == nil {
		return ""
	}
	return t.Local().Format("3:04 PM")
}

func formatWeekRange(weekDays []WeekDay) string {
	if len(weekDays) == 0 {
		return ""
	}
	start := weekDays[0].Date
	end := weekDays[len(weekDays)-1].Date
	return fmt.Sprintf("%s %d - %s %d, %d",
		start.Month().String()[:3], start.Day(),
		end.Month().String()[:3], end.Day(),
		start.Year())
}

func getScheduleID(task repository.TaskWithSchedule) string {
	if task.Schedule != nil {
		return task.Schedule.ID
	}
	return ""
}

func getStartOfWeek(weekOffset int) time.Time {
	now := time.Now()
	startOfWeek := now
	for startOfWeek.Weekday() != time.Sunday {
		startOfWeek = startOfWeek.AddDate(0, 0, -1)
	}
	startOfWeek = time.Date(startOfWeek.Year(), startOfWeek.Month(), startOfWeek.Day(), 0, 0, 0, 0, startOfWeek.Location())
	// Apply week offset
	return startOfWeek.AddDate(0, 0, weekOffset*7)
}

func buildWeekData(tasks []repository.TaskWithSchedule, weekOffset int) WeekData {
	startOfWeek := getStartOfWeek(weekOffset)
	return WeekData{
		WeekDays:        buildWeekTimeline(weekOffset),
		TasksByDateTime: buildTaskOccurrenceMap(tasks, startOfWeek),
	}
}

templ Schedule(projects []models.Project, currentProject *models.Project, tasks []repository.TaskWithSchedule, weekOffset int, agents []models.LLMConfig) {
	@layout.Base("Schedule", projects, projectID(currentProject)) {
		@scheduleContent(currentProject, buildWeekData(tasks, weekOffset), weekOffset, agents)
	}
}

// ScheduleContent renders just the schedule content for HTMX requests
templ ScheduleContent(currentProject *models.Project, tasks []repository.TaskWithSchedule, weekOffset int, agents []models.LLMConfig) {
	@scheduleContent(currentProject, buildWeekData(tasks, weekOffset), weekOffset, agents)
}

templ scheduleContent(currentProject *models.Project, weekData WeekData, weekOffset int, agents []models.LLMConfig) {
	<div id="schedule-content">
		<div class="mb-4">
			<div class="flex justify-between items-center mb-2">
				<div>
					<h2 class="text-2xl font-bold">Schedule</h2>
					<p class="text-xs font-semibold">{ formatWeekRange(weekData.WeekDays) }</p>
				</div>
				<div class="flex gap-2">
					<button
						hx-get={ fmt.Sprintf("/schedule?project_id=%s&week=%d", projectID(currentProject), weekOffset-1) }
						hx-target="#schedule-content"
						hx-swap="outerHTML show:none swap:0ms"
						hx-push-url="true"
						class="btn btn-sm btn-outline"
					>
						← Previous Week
					</button>
					if weekOffset != 0 {
						<button
							hx-get={ fmt.Sprintf("/schedule?project_id=%s", projectID(currentProject)) }
							hx-target="#schedule-content"
							hx-swap="outerHTML show:none swap:0ms"
							hx-push-url="true"
							class="btn btn-sm btn-primary"
						>
							This Week
						</button>
					}
					<button
						hx-get={ fmt.Sprintf("/schedule?project_id=%s&week=%d", projectID(currentProject), weekOffset+1) }
						hx-target="#schedule-content"
						hx-swap="outerHTML show:none swap:0ms"
						hx-push-url="true"
						class="btn btn-sm btn-outline"
					>
						Next Week →
					</button>
					<button class="btn btn-sm btn-primary" onclick="openNewScheduledTaskModal()">
						+ New Scheduled Task
					</button>
				</div>
			</div>
		</div>

		<!-- Week Timeline View -->
		<div id="schedule-timeline-container" class="bg-base-100 rounded-lg shadow-lg border border-base-300 overflow-x-auto h-[calc(100vh-140px)] overflow-y-auto opacity-0">
			<div class="min-w-[800px]">
				<!-- Day Headers -->
				<div class="grid bg-base-200 border-b border-base-300 sticky top-0 z-20" style="grid-template-columns: 60px repeat(7, 1fr);">
					<div class="p-2 text-center font-semibold text-xs border-r border-base-300"></div>
					for _, day := range weekData.WeekDays {
						<div
							class={
								"p-2 text-center border-r border-base-300 last:border-r-0",
								templ.KV("bg-indigo-900 bg-opacity-10", day.IsToday),
							}
						>
							<div class={ "font-semibold text-xs", templ.KV("font-bold text-indigo-400", day.IsToday) }>
								{ day.Date.Weekday().String()[:3] }
							</div>
							<div class="text-[10px] opacity-60">
								{ fmt.Sprintf("%s %d", day.Date.Month().String()[:3], day.Date.Day()) }
							</div>
						</div>
					}
				</div>

				<!-- Timeline Grid -->
				<div class="relative">
					for _, slot := range getTimeSlots() {
						<div class="grid border-b border-base-300 last:border-b-0" style="grid-template-columns: 60px repeat(7, 1fr);">
							<!-- Time Label -->
							<div class="py-1 px-2 text-[10px] font-medium text-right border-r border-base-300 bg-base-200">
								{ slot.Label }
							</div>

							<!-- Day Columns -->
							for _, day := range weekData.WeekDays {
								<div
									class={
										"p-0.5 min-h-[32px] min-w-0 border-r border-base-300 last:border-r-0 drop-zone",
										templ.KV("bg-indigo-900 bg-opacity-5", day.IsToday),
									}
									data-date={ day.Date.Format("2006-01-02") }
									data-hour={ fmt.Sprintf("%d", slot.Hour) }
									ondragover="handleScheduleDragOver(event)"
									ondrop="handleScheduleDrop(event)"
									ondragleave="handleScheduleDragLeave(event)"
								>
									for _, occurrence := range getTasksForHour(weekData.TasksByDateTime, day.Date, slot.Hour) {
										<div
											class="text-[10px] px-1.5 py-1 mb-0.5 rounded bg-indigo-600 bg-opacity-30 hover:bg-opacity-40 cursor-move transition-colors border-l-2 border-indigo-500 overflow-hidden"
											title={ occurrence.Task.Task.Title }
											draggable="true"
											data-schedule-id={ getScheduleID(occurrence.Task) }
											data-task-id={ occurrence.Task.Task.ID }
											data-has-schedule={ fmt.Sprintf("%t", occurrence.Task.Schedule != nil && getScheduleID(occurrence.Task) != "") }
											onclick="openTaskDialog(this.dataset.taskId)"
											ondragstart="handleScheduleDragStart(event)"
										>
											<div class="font-semibold truncate leading-tight">{ occurrence.Task.Task.Title }</div>
											if occurrence.Task.Schedule != nil && occurrence.Task.Schedule.RepeatType.IsSubDaily() {
												<div class="opacity-60 leading-tight">{ formatRepeatLabel(occurrence.Task.Schedule.RepeatType, occurrence.Task.Schedule.RepeatInterval) }</div>
											} else {
												<div class="opacity-60 leading-tight">{ formatTime(&occurrence.OccurrenceTime) }</div>
											}
										</div>
									}
								</div>
							}
						</div>
					}
					<!-- Current Time Timeline Indicators -->
					<!-- Line before current day (dashed) -->
					<div id="timeline-before" class="absolute pointer-events-none hidden" style="left: 0; width: 100%; z-index: 10;">
						<div class="h-0.5 w-full" style="border-top: 2px dashed #166534;"></div>
					</div>
					<!-- Current day timeline (solid with circles) -->
					<div id="timeline-current" class="absolute pointer-events-none hidden" style="left: 0; width: 100%; z-index: 10;">
						<div class="flex items-center h-full">
							<div class="w-2 h-2 rounded-full bg-green-800 flex-shrink-0"></div>
							<div class="flex-1 h-0.5 bg-green-800"></div>
							<div class="w-2 h-2 rounded-full bg-green-800 flex-shrink-0"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Legend -->
		<div class="mt-4 flex gap-3 text-xs">
			<div class="flex items-center gap-1.5">
				<div class="w-3 h-3 rounded bg-indigo-600 bg-opacity-30 border-l-2 border-indigo-500"></div>
				<span>Scheduled Task</span>
			</div>
			<div class="flex items-center gap-1.5">
				<div class="w-3 h-3 rounded bg-indigo-900 bg-opacity-10 border border-indigo-400 border-opacity-30"></div>
				<span>Today</span>
			</div>
		</div>

		<!-- New Scheduled Task Dialog -->
		<dialog id="new_scheduled_task_modal" class="modal">
			<div class="modal-box">
				<div class="flex items-center justify-between mb-4">
					<h3 class="font-bold text-lg">New Scheduled Task</h3>
					<button
						class="btn btn-sm btn-circle btn-ghost"
						onclick="new_scheduled_task_modal.close()"
					>&#x2715;</button>
				</div>
				<form
					method="post"
					hx-post={ fmt.Sprintf("/tasks?project_id=%s&from=schedule", projectID(currentProject)) }
					hx-target="#schedule-content"
					hx-swap="outerHTML show:none"
				>
					<input type="hidden" name="category" value="scheduled"/>
					<div class="form-control mb-3">
						<label class="label"><span class="label-text">Title</span></label>
						<input type="text" name="title" id="sched-task-title-input" class="input input-bordered" required placeholder="Task title"/>
						<div id="sched-title-error" class="hidden mt-2 flex items-center gap-2 text-error text-sm">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
							</svg>
							<span id="sched-title-error-message"></span>
						</div>
					</div>
					<div class="form-control mb-3">
						<label class="label"><span class="label-text">Prompt</span></label>
						<textarea name="prompt" class="textarea textarea-bordered h-24" required placeholder="The prompt/instruction for the model to execute"></textarea>
					</div>
					<div class="grid grid-cols-2 gap-3">
						<div class="form-control">
							<label class="label"><span class="label-text">Model</span></label>
							<select name="agent_id" class="select select-bordered">
								<option value="">Use Default Model</option>
								for _, agent := range agents {
									<option value={ agent.ID }>
										{ agent.Name }
										if agent.IsDefault {
											(Default)
										}
									</option>
								}
							</select>
						</div>
						<div class="form-control">
							<label class="label"><span class="label-text">Priority</span></label>
							<select name="priority" class="select select-bordered">
								<option value="1">Low</option>
								<option value="2" selected>Normal</option>
								<option value="3">High</option>
								<option value="4">Urgent</option>
							</select>
						</div>
					</div>
					<div class="form-control mt-3">
						<label class="label"><span class="label-text">Tag</span></label>
						<select name="tag" class="select select-bordered">
							<option value="">None</option>
							<option value="feature">Feature</option>
							<option value="bug">Bug</option>
						</select>
					</div>
					<!-- Schedule Configuration -->
					<div class="divider text-xs opacity-60">Schedule Configuration</div>
					<div class="form-control mb-3">
						<label class="label"><span class="label-text">Run At</span></label>
						<input type="datetime-local" name="run_at" class="input input-bordered" required/>
					</div>
					<div class="form-control mb-3">
						<label class="label"><span class="label-text">Repeat</span></label>
						<select name="repeat_type" class="select select-bordered" id="sched-repeat-type-select">
							<option value="once">Once</option>
							<option value="seconds">Every N Seconds</option>
							<option value="minutes">Every N Minutes</option>
							<option value="hours">Every N Hours</option>
							<option value="daily">Daily</option>
							<option value="weekly">Weekly</option>
							<option value="monthly">Monthly</option>
						</select>
					</div>
					<div class="form-control mb-3" id="sched-repeat-interval-container">
						<label class="label"><span class="label-text">Repeat Every</span></label>
						<div class="flex items-center gap-2">
							<input type="number" name="repeat_interval" class="input input-bordered w-20" value="1" min="1"/>
							<span class="text-sm opacity-60" id="sched-repeat-interval-label">day(s)</span>
						</div>
					</div>
					<div class="modal-action">
						<button type="button" class="btn" onclick="new_scheduled_task_modal.close()">Cancel</button>
						<button type="submit" class="btn btn-primary">Create Scheduled Task</button>
					</div>
				</form>
			</div>
			<form method="dialog" class="modal-backdrop">
				<button>close</button>
			</form>
		</dialog>

		<script>
			// New Scheduled Task modal logic
			function openNewScheduledTaskModal() {
				const modal = document.getElementById('new_scheduled_task_modal');
				const form = modal.querySelector('form');
				const titleError = document.getElementById('sched-title-error');
				const titleInput = document.getElementById('sched-task-title-input');

				// Reset the form
				form.reset();

				// Clear errors
				if (titleError) titleError.classList.add('hidden');
				if (titleInput) titleInput.classList.remove('input-error');

				// Hide repeat interval for "once" default
				const intervalContainer = document.getElementById('sched-repeat-interval-container');
				if (intervalContainer) intervalContainer.style.display = 'none';

				modal.showModal();
			}

			// Show/hide and update label for repeat interval in schedule task dialog
			(function() {
				const repeatTypeSelect = document.getElementById('sched-repeat-type-select');
				const repeatIntervalContainer = document.getElementById('sched-repeat-interval-container');
				const repeatIntervalLabel = document.getElementById('sched-repeat-interval-label');

				if (!repeatTypeSelect || !repeatIntervalContainer || !repeatIntervalLabel) return;

				function updateRepeatInterval() {
					const repeatType = repeatTypeSelect.value;
					if (repeatType === 'once') {
						repeatIntervalContainer.style.display = 'none';
					} else {
						repeatIntervalContainer.style.display = 'block';
						switch(repeatType) {
							case 'seconds': repeatIntervalLabel.textContent = 'second(s)'; break;
							case 'minutes': repeatIntervalLabel.textContent = 'minute(s)'; break;
							case 'hours': repeatIntervalLabel.textContent = 'hour(s)'; break;
							case 'daily': repeatIntervalLabel.textContent = 'day(s)'; break;
							case 'weekly': repeatIntervalLabel.textContent = 'week(s)'; break;
							case 'monthly': repeatIntervalLabel.textContent = 'month(s)'; break;
						}
					}
				}

				repeatTypeSelect.addEventListener('change', updateRepeatInterval);
				updateRepeatInterval();
			})();

			// Handle duplicate task title errors for scheduled task form
			document.body.addEventListener('htmx:responseError', function(event) {
				if (event.detail.target && event.detail.target.id === 'schedule-content') {
					const xhr = event.detail.xhr;
					if (xhr.status === 409) {
						event.preventDefault();
						const titleInput = document.getElementById('sched-task-title-input');
						const titleError = document.getElementById('sched-title-error');
						const titleErrorMessage = document.getElementById('sched-title-error-message');
						if (titleInput && titleError && titleErrorMessage) {
							titleInput.classList.add('input-error');
							titleErrorMessage.textContent = xhr.responseText || 'A task with this name already exists in this project';
							titleError.classList.remove('hidden');
						}
					}
				}
			});

			// Clear error on typing in scheduled task title
			document.getElementById('sched-task-title-input')?.addEventListener('input', function() {
				const titleError = document.getElementById('sched-title-error');
				if (titleError && !titleError.classList.contains('hidden')) {
					titleError.classList.add('hidden');
					this.classList.remove('input-error');
				}
			});

			// Guard against duplicate handler registration from repeated HTMX navigation
			if (!window._scheduleDialogHandlersAttached) {
				window._scheduleDialogHandlersAttached = true;

				// Close modal on successful task creation (schedule-content swap)
				document.body.addEventListener('htmx:afterSwap', function(event) {
					if (event.detail.target && event.detail.target.id === 'schedule-content') {
						const modal = document.getElementById('new_scheduled_task_modal');
						if (modal && modal.open) {
							modal.close();
						}
					}
				});
			}

			let draggedScheduleId = null;
			let draggedTaskId = null;
			let draggedHasSchedule = false;
			// Flag to suppress scroll-to-now after drag-drop reschedule
			let _schedDragDropJustCompleted = false;
			// Flag to suppress click events that fire after short drags.
			// Browsers may fire click after a very short drag (e.g. adjacent slot),
			// even though the drag completed successfully. Without this guard,
			// openTaskDialog navigates away and the user never sees the reschedule.
			let _schedDragActive = false;

			function openTaskDialog(taskId) {
				// Only navigate if not dragging and not just finished dragging
				if (!draggedScheduleId && !_schedDragActive) {
					htmx.ajax('GET', `/tasks/${taskId}?tab=chat&from=schedule`, {
						target: '#main-content',
						swap: 'innerHTML'
					});
					history.pushState({}, '', `/tasks/${taskId}?tab=chat&from=schedule`);
				}
			}

			let _dragSourceHour = null;
			let _dragSourceDate = null;

			function handleScheduleDragStart(event) {
				draggedScheduleId = event.target.dataset.scheduleId;
				draggedTaskId = event.target.dataset.taskId;
				draggedHasSchedule = event.target.dataset.hasSchedule === 'true';
				_schedDragActive = true;
				// Track source slot so we can detect same-slot drops
				var sourceZone = event.target.closest('.drop-zone');
				_dragSourceHour = sourceZone ? sourceZone.dataset.hour : null;
				_dragSourceDate = sourceZone ? sourceZone.dataset.date : null;
				event.target.style.opacity = '0.5';
				event.dataTransfer.effectAllowed = 'move';
				event.dataTransfer.setData('text/html', event.target.innerHTML);
				// Set a custom drag type so drop zones can identify schedule drags
				// even without relying solely on the global variable
				event.dataTransfer.setData('application/x-schedule-drag', draggedScheduleId || '');
			}

			// Clear inline drag feedback styles from a drop zone
			function clearDropZoneFeedback(zone) {
				zone.style.backgroundColor = '';
				zone.style.outline = '';
				zone.style.cursor = '';
			}

			function handleScheduleDragOver(event) {
				var dropZone = event.currentTarget;

				// Check if this is a schedule drag by looking at drag data types.
				// dataTransfer.types is available during dragover (unlike getData).
				var hasScheduleType = event.dataTransfer.types &&
					event.dataTransfer.types.indexOf('application/x-schedule-drag') !== -1;

				// Valid drop: must be a schedule drag with a valid schedule ID and
				// the task must actually have schedule configuration
				var isValidDrop = hasScheduleType && draggedScheduleId && draggedHasSchedule;

				if (isValidDrop) {
					// Valid scheduled task — accept the drop
					event.preventDefault();
					event.dataTransfer.dropEffect = 'move';
					// Use inline styles to avoid conflicts with Tailwind bg-opacity classes
					dropZone.style.backgroundColor = 'rgba(99, 102, 241, 0.2)';
					dropZone.style.outline = '2px solid rgba(99, 102, 241, 0.5)';
					dropZone.style.cursor = '';
				} else if (hasScheduleType) {
					// Schedule drag but task has no schedule config — show error feedback.
					// Still preventDefault so drop event fires and we can show a toast.
					event.preventDefault();
					event.dataTransfer.dropEffect = 'none';
					dropZone.style.backgroundColor = 'rgba(239, 68, 68, 0.15)';
					dropZone.style.outline = '2px dashed rgba(239, 68, 68, 0.6)';
					dropZone.style.cursor = 'not-allowed';
				} else {
					// Not a schedule drag at all (external content, text, kanban card, etc.)
					// Do NOT preventDefault — browser will reject the drop automatically.
					event.dataTransfer.dropEffect = 'none';
					dropZone.style.backgroundColor = 'rgba(239, 68, 68, 0.15)';
					dropZone.style.outline = '2px dashed rgba(239, 68, 68, 0.6)';
					dropZone.style.cursor = 'not-allowed';
				}
			}

			function handleScheduleDragLeave(event) {
				clearDropZoneFeedback(event.currentTarget);
			}

			function handleScheduleDrop(event) {
				event.stopPropagation();
				event.preventDefault();

				var dropZone = event.currentTarget;
				clearDropZoneFeedback(dropZone);

				var newDate = dropZone.dataset.date;
				var newHour = dropZone.dataset.hour;

				// If the drop landed on the same cell as the source, use cursor
				// position to snap to the correct adjacent slot. This fixes the
				// case where the task card makes its row taller than neighboring
				// rows, and the user drops in the cell padding area below the
				// card (still within the source cell) when intending to target
				// the adjacent slot.
				if (_dragSourceHour !== null && newHour === _dragSourceHour && newDate === _dragSourceDate) {
					var rect = dropZone.getBoundingClientRect();
					var cursorY = event.clientY;
					// Cursor in bottom half of the source cell → snap to the next hour
					if (cursorY > rect.top + rect.height / 2) {
						var nextHour = parseInt(newHour) + 1;
						if (nextHour <= 23) {
							var nextSlot = document.querySelector(
								'.drop-zone[data-date="' + newDate + '"][data-hour="' + nextHour + '"]'
							);
							if (nextSlot) {
								newHour = String(nextHour);
							}
						}
					}
					// Cursor in top half → snap to the previous hour
					else {
						var prevHour = parseInt(newHour) - 1;
						if (prevHour >= 0) {
							var prevSlot = document.querySelector(
								'.drop-zone[data-date="' + newDate + '"][data-hour="' + prevHour + '"]'
							);
							if (prevSlot) {
								newHour = String(prevHour);
							}
						}
					}
				}

				// Reject drops from non-scheduled tasks
				if (!draggedScheduleId || !draggedHasSchedule) {
					if (window.showToast) {
						var reason = !draggedScheduleId
							? 'This task has no schedule configuration. Add a schedule first before moving it to a time slot.'
							: 'Only tasks with active schedule configuration can be moved between time slots.';
						window.showToast(reason, 'failed');
					}
					// Reset dragged elements
					document.querySelectorAll('[draggable="true"]').forEach(function(el) {
						el.style.opacity = '1';
					});
					draggedScheduleId = null;
					draggedTaskId = null;
					draggedHasSchedule = false;
					_dragSourceHour = null;
					_dragSourceDate = null;
					return;
				}

				if (newDate && newHour) {
					// Send reschedule request
					var formData = new FormData();
					formData.append('new_date', newDate);
					formData.append('hour', newHour);

					fetch('/schedules/' + draggedScheduleId + '/reschedule', {
						method: 'PATCH',
						headers: {
							'HX-Request': 'true'
						},
						body: formData
					}).then(function(response) {
						if (response.ok) {
							// Suppress scroll-to-now so viewport stays where the user dropped the task
							_schedDragDropJustCompleted = true;
							// Use HTMX to refresh just the schedule content instead of full reload
							var urlParams = new URLSearchParams(window.location.search);
							var projectId = urlParams.get('project_id') || '';
							var week = urlParams.get('week') || '';
							var url = '/schedule?project_id=' + projectId;
							if (week) url += '&week=' + week;
							htmx.ajax('GET', url, {
								target: '#schedule-content',
								swap: 'outerHTML show:none'
							});
						} else {
							if (window.showToast) {
								window.showToast('Failed to reschedule task', 'failed');
							}
						}
					}).catch(function(error) {
						console.error('Error rescheduling task:', error);
						if (window.showToast) {
							window.showToast('Error rescheduling task', 'failed');
						}
					});
				}

				// Reset dragged elements
				document.querySelectorAll('[draggable="true"]').forEach(function(el) {
					el.style.opacity = '1';
				});
				draggedScheduleId = null;
				draggedTaskId = null;
				draggedHasSchedule = false;
				_dragSourceHour = null;
				_dragSourceDate = null;
			}

			// Reset opacity and clean up drop zone highlights on drag end
			// Guard against duplicate registrations on HTMX content swaps
			if (!window._schedDragendRegistered) {
				window._schedDragendRegistered = true;
				document.addEventListener('dragend', function(event) {
					if (event.target.hasAttribute('draggable')) {
						event.target.style.opacity = '1';
					}
					// Clean up any lingering drop zone highlights (use inline style cleanup)
					document.querySelectorAll('.drop-zone').forEach(function(zone) {
						clearDropZoneFeedback(zone);
					});
					draggedScheduleId = null;
					draggedTaskId = null;
					draggedHasSchedule = false;
					_dragSourceHour = null;
					_dragSourceDate = null;
					// Clear _schedDragActive after a short delay so that any
					// click event synthesized by the browser after a short drag
					// is still suppressed by the openTaskDialog guard.
					setTimeout(function() { _schedDragActive = false; }, 150);
				});
			}

			// Current time timeline indicator
			function updateNowIndicator() {
				const timelineBefore = document.getElementById('timeline-before');
				const timelineCurrent = document.getElementById('timeline-current');
				if (!timelineBefore || !timelineCurrent) return;

				const now = new Date();
				// Use local date, NOT UTC, to match the day columns
				const todayStr = now.getFullYear() + '-' +
					String(now.getMonth() + 1).padStart(2, '0') + '-' +
					String(now.getDate()).padStart(2, '0');
				const currentHour = now.getHours();
				const currentMinute = now.getMinutes();

				// Get the URL params to check which week we're viewing
				const urlParams = new URLSearchParams(window.location.search);
				const weekOffset = parseInt(urlParams.get('week') || '0');

				// Find all day columns
				const dayCells = document.querySelectorAll('[data-date]');
				if (dayCells.length === 0) {
					timelineBefore.classList.add('hidden');
					timelineCurrent.classList.add('hidden');
					return;
				}

				// Build list of unique dates in order
				const uniqueDates = [];
				const dateSet = new Set();
				dayCells.forEach(cell => {
					const dateStr = cell.getAttribute('data-date');
					if (dateStr && !dateSet.has(dateStr)) {
						dateSet.add(dateStr);
						uniqueDates.push(dateStr);
					}
				});

				// Find which column is today
				const todayColumnIndex = uniqueDates.indexOf(todayStr);

				// Calculate vertical position based on current time
				// Each hour row is the same height, so find the hour's row
				const hourRows = document.querySelectorAll('[data-hour]');
				let currentHourRow = null;
				let nextHourRow = null;

				hourRows.forEach(row => {
					const hour = parseInt(row.getAttribute('data-hour'));
					if (hour === currentHour) {
						currentHourRow = row;
					} else if (hour === currentHour + 1) {
						nextHourRow = row;
					}
				});

				if (!currentHourRow) {
					timelineBefore.classList.add('hidden');
					timelineCurrent.classList.add('hidden');
					return;
				}

				// Calculate precise vertical position within the hour
				const rowRect = currentHourRow.getBoundingClientRect();
				const containerRect = currentHourRow.closest('.relative').getBoundingClientRect();
				const rowTop = rowRect.top - containerRect.top;

				// Position based on minutes within the hour (0-60 minutes)
				const minuteOffset = (currentMinute / 60) * rowRect.height;
				const topPosition = rowTop + minuteOffset;

				// Calculate actual column widths based on the grid
				// Find the time column element to get its actual width
				const timeColumn = document.querySelector('.grid.border-b .bg-base-200.border-r');
				if (!timeColumn) return;

				const timeColumnRect = timeColumn.getBoundingClientRect();
				const containerWidth = containerRect.width;

				// Calculate the width of each day column
				const remainingWidth = containerWidth - timeColumnRect.width;
				const dayColumnWidth = remainingWidth / 7;

				// Convert to percentages
				const timeColumnWidthPct = (timeColumnRect.width / containerWidth) * 100;
				const dayColumnWidthPct = (dayColumnWidth / containerWidth) * 100;

				// Calculate horizontal positions
				// Start after the time column
				const firstDayLeft = timeColumnWidthPct;

				// Determine what to show based on week offset and today's position
				if (weekOffset < 0) {
					// Previous week - all days are in the past, show dashed line across all days
					const beforeLeft = firstDayLeft;
					const beforeWidth = 7 * dayColumnWidthPct; // All 7 days
					timelineBefore.style.left = beforeLeft + '%';
					timelineBefore.style.width = beforeWidth + '%';
					timelineBefore.style.top = topPosition + 'px';
					timelineBefore.classList.remove('hidden');
					timelineCurrent.classList.add('hidden');
				} else if (weekOffset > 0) {
					// Future week - hide all timelines
					timelineBefore.classList.add('hidden');
					timelineCurrent.classList.add('hidden');
				} else {
					// Current week
					// Show timeline before current day (dashed) only if there are days before today
					if (todayColumnIndex > 0) {
						const beforeLeft = firstDayLeft;
						const beforeWidth = todayColumnIndex * dayColumnWidthPct;
						timelineBefore.style.left = beforeLeft + '%';
						timelineBefore.style.width = beforeWidth + '%';
						timelineBefore.style.top = topPosition + 'px';
						timelineBefore.classList.remove('hidden');
					} else {
						timelineBefore.classList.add('hidden');
					}

					// Show current day timeline (solid with circles)
					if (todayColumnIndex >= 0) {
						const currentLeft = firstDayLeft + (todayColumnIndex * dayColumnWidthPct);
						const currentWidth = dayColumnWidthPct;
						timelineCurrent.style.left = currentLeft + '%';
						timelineCurrent.style.width = currentWidth + '%';
						timelineCurrent.style.top = topPosition + 'px';
						timelineCurrent.style.height = '2px';
						timelineCurrent.classList.remove('hidden');
					} else {
						timelineCurrent.classList.add('hidden');
					}
				}
			}

			// Scroll to current time indicator
			function scrollToNowIndicator(shouldScroll) {
				const container = document.getElementById('schedule-timeline-container');
				if (!container) {
					return;
				}

				// Calculate current time position (works for any week, not just when indicators are visible)
				const now = new Date();
				const currentHour = now.getHours();
				const currentMinute = now.getMinutes();

				// Find the current hour row
				const hourRows = document.querySelectorAll('[data-hour]');
				let currentHourRow = null;

				hourRows.forEach(row => {
					const hour = parseInt(row.getAttribute('data-hour'));
					if (hour === currentHour) {
						currentHourRow = row;
					}
				});

				if (!currentHourRow) {
					// Make container visible even if we can't find the row
					container.classList.remove('opacity-0');
					container.classList.add('opacity-100');
					return;
				}

				// Only scroll if shouldScroll is true
				if (shouldScroll) {
					// Calculate precise vertical position within the hour
					const rowRect = currentHourRow.getBoundingClientRect();
					const containerRect = currentHourRow.closest('.relative').getBoundingClientRect();
					const rowTop = rowRect.top - containerRect.top;

					// Position based on minutes within the hour (0-60 minutes)
					const minuteOffset = (currentMinute / 60) * rowRect.height;
					const topPosition = rowTop + minuteOffset;

					// Center the current time in the viewport
					// Subtract half the container height to center it
					const containerHeight = container.clientHeight;
					const scrollPosition = topPosition - (containerHeight / 2);

					// Instant scroll to position (no animation)
					container.scrollTo({
						top: Math.max(0, scrollPosition),
						behavior: 'instant'
					});
				}

				// Make container visible after scrolling
				container.classList.remove('opacity-0');
				container.classList.add('opacity-100');
			}

			// Check if we should auto-scroll to the current time of day
			function shouldAutoScroll() {
				// Always auto-scroll to the current time position regardless of which week
				// is being viewed. This keeps the viewport centered on the same time of day
				// when navigating between weeks, preventing disorientation.
				return true;
			}

			// Track if we've already scrolled for this page visit
			let hasScrolledToNow = false;

			// Update on load — run synchronously (no setTimeout) so scroll
			// position is set before the browser's first paint. The script
			// is at the bottom of the template, so all DOM elements exist.
			try { updateNowIndicator(); } catch(e) { console.error('updateNowIndicator error:', e); }
			var doScroll = shouldAutoScroll() && !hasScrolledToNow;
			scrollToNowIndicator(doScroll);
			if (doScroll) {
				hasScrolledToNow = true;
			}
			// Guard against duplicate intervals on HTMX swaps (inline script re-executes)
			if (window._schedIntervalId) clearInterval(window._schedIntervalId);
			window._schedIntervalId = setInterval(updateNowIndicator, 60000);

			// Update after HTMX loads new content into the DOM.
			// htmx:load fires on newly-inserted elements and bubbles correctly,
			// unlike htmx:afterSwap which is dispatched on the (now-detached)
			// trigger element for outerHTML swaps and never reaches document.body.
			if (!window._schedLoadRegistered) {
				window._schedLoadRegistered = true;
				document.addEventListener('htmx:load', function(event) {
					// Check if the loaded content is or contains the schedule timeline
					var elt = event.detail.elt;
					if (!elt) return;
					var isSchedule = (elt.id === 'schedule-content') ||
						(elt.querySelector && elt.querySelector('#schedule-timeline-container'));
					if (!isSchedule) return;

					// Run synchronously before browser paint to prevent flicker
					// during week navigation. Elements are in the DOM when htmx:load
					// fires, so layout queries and scrollTo work correctly.
					// Using setTimeout here would defer to the next event loop tick,
					// allowing the browser to paint a frame with opacity-0 (invisible
					// timeline), causing a visible flicker.
					try { updateNowIndicator(); } catch(e) { console.error('updateNowIndicator error:', e); }
					// After drag-drop reschedule, skip the scroll so the viewport stays
					// where the user dropped the task. Still reveal the container.
					if (_schedDragDropJustCompleted) {
						_schedDragDropJustCompleted = false;
						scrollToNowIndicator(false);
					} else {
						scrollToNowIndicator(shouldAutoScroll());
					}
				});
			}
		</script>
	</div>
}

