package pages

import (
	"fmt"
	"github.com/openvibely/openvibely/internal/models"
	"github.com/openvibely/openvibely/web/templates/layout"
)

templ SuggestionsPage(projects []models.Project, currentProject *models.Project, data *models.SuggestionsDashboardData) {
	@layout.Base("Suggestions", projects, projectID(currentProject)) {
		@SuggestionsContent(currentProject, data)
	}
}

templ SuggestionsContent(currentProject *models.Project, data *models.SuggestionsDashboardData) {
	<div class="flex justify-between items-center mb-4">
		<h2 class="text-2xl font-bold">Suggestions</h2>
		if currentProject != nil {
			<div class="flex gap-2 items-center">
				<span class="opacity-60 text-sm">Project:</span>
				<span class="font-semibold text-sm">{ currentProject.Name }</span>
			</div>
		}
	</div>
	if currentProject != nil && data != nil {
		<!-- Summary Stats Bar -->
		<div class="stats shadow w-full mb-5 bg-base-100">
			if data.Insights != nil {
				<div class="stat">
					<div class="stat-title">New Insights</div>
					<div class="stat-value text-xl">{ fmt.Sprintf("%d", data.Insights.Stats.NewCount) }</div>
				</div>
				<div class="stat">
					<div class="stat-title">Bug Patterns</div>
					<div class="stat-value text-xl">{ fmt.Sprintf("%d", data.Insights.Stats.BugPatterns) }</div>
				</div>
				<div class="stat">
					<div class="stat-title">Tech Debt</div>
					<div class="stat-value text-xl">{ fmt.Sprintf("%d", data.Insights.Stats.TechDebtItems) }</div>
				</div>
			}
			if data.Backlog != nil {
				<div class="stat">
					<div class="stat-title">Pending Actions</div>
					<div class="stat-value text-xl">{ fmt.Sprintf("%d", data.Backlog.Stats.PendingCount) }</div>
				</div>
				<div class="stat">
					<div class="stat-title">Quick Wins</div>
					<div class="stat-value text-xl">{ fmt.Sprintf("%d", data.Backlog.Stats.QuickWinCount) }</div>
				</div>
			}
		</div>
		<!-- Analysis Result Containers -->
		<div id="combined-analysis-result" class="mb-3"></div>
		<div id="knowledge-result" class="mb-3"></div>
		<!-- Main Tab Navigation -->
		<div class="border-b border-base-300 mb-5">
			<div class="flex gap-0" id="suggestions-tabs" role="tablist">
				<button
					class="tab-btn px-5 py-3 text-sm font-medium border-b-2 border-primary text-primary"
					data-tab="insights"
					role="tab"
					aria-selected="true"
					onclick="switchSuggestionsTab('insights')"
				>
					Codebase Insights
					if data.Insights != nil && data.Insights.Stats.NewCount > 0 {
						<span class="badge badge-ghost badge-xs ml-1.5">{ fmt.Sprintf("%d", data.Insights.Stats.NewCount) }</span>
					}
				</button>
				<button
					class="tab-btn px-5 py-3 text-sm font-medium border-b-2 border-transparent opacity-60 hover:opacity-100"
					data-tab="backlog"
					role="tab"
					aria-selected="false"
					onclick="switchSuggestionsTab('backlog')"
				>
					Backlog Suggestions
					if data.Backlog != nil && data.Backlog.Stats.PendingCount > 0 {
						<span class="badge badge-ghost badge-xs ml-1.5">{ fmt.Sprintf("%d", data.Backlog.Stats.PendingCount) }</span>
					}
				</button>
				<button
					class="tab-btn px-5 py-3 text-sm font-medium border-b-2 border-transparent opacity-60 hover:opacity-100"
					data-tab="knowledge"
					role="tab"
					aria-selected="false"
					onclick="switchSuggestionsTab('knowledge')"
				>
					Knowledge & Reports
					if data.Insights != nil && data.Insights.Stats.KnowledgeCount > 0 {
						<span class="badge badge-ghost badge-xs ml-1.5">{ fmt.Sprintf("%d", data.Insights.Stats.KnowledgeCount) }</span>
					}
				</button>
			</div>
		</div>
		<!-- Tab: Codebase Insights -->
		<div id="tab-insights" class="tab-panel">
			if data.Insights != nil {
				<!-- Actions -->
				<div class="flex flex-wrap gap-2 mb-5">
					<button
						class="btn btn-sm btn-primary"
						hx-post={ fmt.Sprintf("/suggestions/analyze?project_id=%s&type=insights", currentProject.ID) }
						hx-target="#combined-analysis-result"
						hx-swap="innerHTML"
						hx-indicator="#insights-only-spinner"
					>
						<span id="insights-only-spinner" class="loading loading-spinner loading-xs htmx-indicator"></span>
						Run Codebase Analysis
					</button>
					<button
						class="btn btn-sm btn-ghost"
						hx-post={ fmt.Sprintf("/insights/extract-knowledge?project_id=%s", currentProject.ID) }
						hx-target="#knowledge-result"
						hx-swap="innerHTML"
						hx-indicator="#knowledge-spinner"
					>
						<span id="knowledge-spinner" class="loading loading-spinner loading-xs htmx-indicator"></span>
						Extract Knowledge
					</button>
				</div>
				<!-- Type Filter -->
				<div class="flex flex-wrap gap-1.5 mb-4">
					<button
						class="insight-filter-btn btn btn-xs btn-primary"
						data-filter="all"
						hx-get={ fmt.Sprintf("/suggestions?project_id=%s", currentProject.ID) }
						hx-target="#main-content"
						hx-push-url="true"
					>All</button>
					<button
						class="insight-filter-btn btn btn-xs btn-ghost"
						data-filter="bug_pattern"
						hx-get={ fmt.Sprintf("/insights/by-type?project_id=%s&type=bug_pattern", currentProject.ID) }
						hx-target="#insights-list"
						hx-swap="innerHTML"
					>Bug Patterns</button>
					<button
						class="insight-filter-btn btn btn-xs btn-ghost"
						data-filter="tech_debt"
						hx-get={ fmt.Sprintf("/insights/by-type?project_id=%s&type=tech_debt", currentProject.ID) }
						hx-target="#insights-list"
						hx-swap="innerHTML"
					>Tech Debt</button>
					<button
						class="insight-filter-btn btn btn-xs btn-ghost"
						data-filter="optimization"
						hx-get={ fmt.Sprintf("/insights/by-type?project_id=%s&type=optimization", currentProject.ID) }
						hx-target="#insights-list"
						hx-swap="innerHTML"
					>Optimizations</button>
					<button
						class="insight-filter-btn btn btn-xs btn-ghost"
						data-filter="incomplete_feature"
						hx-get={ fmt.Sprintf("/insights/by-type?project_id=%s&type=incomplete_feature", currentProject.ID) }
						hx-target="#insights-list"
						hx-swap="innerHTML"
					>Incomplete</button>
					<button
						class="insight-filter-btn btn btn-xs btn-ghost"
						data-filter="proactive_suggestion"
						hx-get={ fmt.Sprintf("/insights/by-type?project_id=%s&type=proactive_suggestion", currentProject.ID) }
						hx-target="#insights-list"
						hx-swap="innerHTML"
					>AI Suggestions</button>
				</div>
				<!-- Insights List -->
				<div id="insights-list">
					@InsightsList(data.Insights.NewInsights)
				</div>
				if len(data.Insights.RecentInsights) > 0 {
					<details class="mt-5 collapse collapse-arrow bg-base-100 border border-base-300">
						<summary class="collapse-title text-sm font-medium">
							All Recent Insights ({ fmt.Sprintf("%d", len(data.Insights.RecentInsights)) })
						</summary>
						<div class="collapse-content">
							@InsightsList(data.Insights.RecentInsights)
						</div>
					</details>
				}
			} else {
				<div class="text-center py-12 opacity-60">
					<p>Insights service is not available.</p>
				</div>
			}
		</div>
		<!-- Tab: Backlog Suggestions -->
		<div id="tab-backlog" class="tab-panel hidden">
			if data.Backlog != nil {
				<!-- Actions -->
				<div class="flex flex-wrap gap-2 mb-5">
					<button
						class="btn btn-sm btn-primary"
						hx-post={ fmt.Sprintf("/suggestions/analyze?project_id=%s&type=backlog", currentProject.ID) }
						hx-target="#combined-analysis-result"
						hx-swap="innerHTML"
						hx-indicator="#backlog-only-spinner"
					>
						<span id="backlog-only-spinner" class="loading loading-spinner loading-xs htmx-indicator"></span>
						Run Backlog Analysis
					</button>
					<button
						class="btn btn-sm btn-ghost"
						hx-post={ fmt.Sprintf("/suggestions/analyze?project_id=%s&type=all", currentProject.ID) }
						hx-target="#combined-analysis-result"
						hx-swap="innerHTML"
						hx-indicator="#combined-spinner"
					>
						<span id="combined-spinner" class="loading loading-spinner loading-xs htmx-indicator"></span>
						Run Full Analysis
					</button>
				</div>
				<!-- Pending Suggestions -->
				if len(data.Backlog.PendingSuggestions) > 0 {
					<div class="mb-5">
						<h4 class="text-sm font-semibold uppercase tracking-wider opacity-70 mb-3">Pending Review ({ fmt.Sprintf("%d", len(data.Backlog.PendingSuggestions)) })</h4>
						<div class="space-y-3">
							for _, s := range data.Backlog.PendingSuggestions {
								@BacklogSuggestionCard(s, currentProject.ID)
							}
						</div>
					</div>
				}
				<!-- All Suggestions Table -->
				if len(data.Backlog.RecentSuggestions) > 0 {
					<div class="mb-5">
						<h4 class="text-sm font-semibold uppercase tracking-wider opacity-70 mb-3">All Suggestions ({ fmt.Sprintf("%d", len(data.Backlog.RecentSuggestions)) })</h4>
						<div class="overflow-x-auto bg-base-100 rounded-box border border-base-300">
							<table class="table table-sm">
								<thead>
									<tr>
										<th>Type</th>
										<th>Title</th>
										<th>Status</th>
										<th>Confidence</th>
										<th>Created</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									for _, s := range data.Backlog.RecentSuggestions {
										<tr class="hover">
											<td>
												@SuggestionTypeBadge(s.Type)
											</td>
											<td class="max-w-xs truncate">{ s.Title }</td>
											<td>
												@SuggestionStatusBadge(s.Status)
											</td>
											<td class="text-sm">{ fmt.Sprintf("%.0f%%", s.Confidence*100) }</td>
											<td class="text-xs opacity-60">{ s.CreatedAt.Local().Format("Jan 2, 15:04") }</td>
											<td>
												if s.Status == models.SuggestionPending {
													<div class="flex gap-1">
														<button
															class="btn btn-xs btn-primary"
															hx-post={ fmt.Sprintf("/backlog/suggestions/%s/apply?project_id=%s", s.ID, currentProject.ID) }
															hx-target="#main-content"
															hx-swap="innerHTML"
														>Accept</button>
														<button
															class="btn btn-xs btn-ghost"
															hx-patch={ fmt.Sprintf("/backlog/suggestions/%s/status?project_id=%s", s.ID, currentProject.ID) }
															hx-vals='{"status": "rejected"}'
															hx-target="#main-content"
															hx-swap="innerHTML"
														>Dismiss</button>
													</div>
												}
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
				}
				if len(data.Backlog.PendingSuggestions) == 0 && len(data.Backlog.RecentSuggestions) == 0 {
					<div class="text-center py-12 opacity-60">
						<p>No backlog suggestions yet.</p>
						<p class="text-xs mt-1">Run an analysis to generate recommendations.</p>
					</div>
				}
			} else {
				<div class="text-center py-12 opacity-60">
					<p>Backlog service is not available.</p>
				</div>
			}
		</div>
		<!-- Tab: Knowledge & Reports -->
		<div id="tab-knowledge" class="tab-panel hidden">
			if data.Insights != nil {
				<!-- Knowledge Base -->
				<div class="mb-6">
					<div class="flex items-center justify-between mb-3">
						<h4 class="text-sm font-semibold uppercase tracking-wider opacity-70">Knowledge Base</h4>
						<span class="badge badge-sm badge-ghost">{ fmt.Sprintf("%d entries", data.Insights.Stats.KnowledgeCount) }</span>
					</div>
					<div class="form-control mb-4">
						<input
							type="text"
							name="q"
							placeholder="Search knowledge base..."
							class="input input-bordered input-sm w-full max-w-sm"
							hx-get={ fmt.Sprintf("/insights/knowledge/search?project_id=%s", currentProject.ID) }
							hx-trigger="keyup changed delay:300ms"
							hx-target="#knowledge-list"
							hx-swap="innerHTML"
							hx-include="this"
						/>
					</div>
					<div id="knowledge-list">
						@KnowledgeList(data.Insights.KnowledgeEntries)
					</div>
				</div>
			}
			<!-- Reports -->
			<div class="mb-6">
				<h4 class="text-sm font-semibold uppercase tracking-wider opacity-70 mb-3">Reports</h4>
				<div class="flex gap-2 mb-4">
					<button
						class="btn btn-sm btn-ghost"
						hx-get={ fmt.Sprintf("/insights/reports?project_id=%s", currentProject.ID) }
						hx-target="#reports-container"
						hx-swap="innerHTML"
					>
						Insight Reports
					</button>
					<button
						class="btn btn-sm btn-ghost"
						hx-get={ fmt.Sprintf("/backlog/reports?project_id=%s", currentProject.ID) }
						hx-target="#reports-container"
						hx-swap="innerHTML"
					>
						Backlog Reports
					</button>
				</div>
				<div id="reports-container"></div>
			</div>
		</div>
		<script>
			function switchSuggestionsTab(tabName) {
				// Update tab buttons
				var tabs = document.querySelectorAll('#suggestions-tabs .tab-btn');
				tabs.forEach(function(tab) {
					if (tab.getAttribute('data-tab') === tabName) {
						tab.classList.add('border-primary', 'text-primary');
						tab.classList.remove('border-transparent', 'opacity-60');
						tab.setAttribute('aria-selected', 'true');
					} else {
						tab.classList.remove('border-primary', 'text-primary');
						tab.classList.add('border-transparent', 'opacity-60');
						tab.setAttribute('aria-selected', 'false');
					}
				});

				// Update tab panels
				var panels = document.querySelectorAll('.tab-panel');
				panels.forEach(function(panel) {
					if (panel.id === 'tab-' + tabName) {
						panel.classList.remove('hidden');
					} else {
						panel.classList.add('hidden');
					}
				});
			}
		</script>
	} else {
		<div class="alert alert-info">
			<span>Select a project to view suggestions and insights.</span>
		</div>
	}
}

templ CombinedAnalysisResult(insightReport *models.InsightReport, insightErr error, backlogReport *models.BacklogAnalysisReport, backlogErr error) {
	if insightErr != nil {
		<div class="alert alert-error mb-2">
			<span>Codebase analysis failed: { insightErr.Error() }</span>
		</div>
	} else if insightReport != nil {
		<div class="alert alert-success mb-2">
			<div>
				<span class="font-semibold">Codebase Analysis Complete</span>
				<span class="text-sm">{ insightReport.AnalysisLog }</span>
			</div>
		</div>
	}
	if backlogErr != nil {
		<div class="alert alert-error mb-2">
			<span>Backlog analysis failed: { backlogErr.Error() }</span>
		</div>
	} else if backlogReport != nil {
		<div class="alert alert-success mb-2">
			<div>
				<span class="font-semibold">Backlog Analysis Complete</span>
				<span class="text-sm">{ backlogReport.Summary }</span>
			</div>
		</div>
	}
}
