package pages

import (
	"fmt"
	"github.com/openvibely/openvibely/internal/models"
	"github.com/openvibely/openvibely/web/templates/layout"
	"github.com/openvibely/openvibely/web/templates/components"
)

// latestDiffOutput returns the diff output from the most recent completed execution
func latestDiffOutput(executions []models.Execution) string {
	// executions are in chronological order (oldest first), so iterate from the end
	for i := len(executions) - 1; i >= 0; i-- {
		if executions[i].DiffOutput != "" {
			return executions[i].DiffOutput
		}
	}
	return ""
}

// TaskChangesContent renders just the changes tab content (for HTMX partial updates)
templ TaskChangesContent(executions []models.Execution, taskID string, reviewComments []models.ReviewComment) {
	<div class="card bg-base-100 shadow-sm border border-base-300">
		<div class="card-body">
			<h4 class="text-lg font-bold mb-3">File Changes</h4>
			<div id="diff-viewer-container">
				@components.DiffViewerWithReview(latestDiffOutput(executions), taskID, reviewComments)
			</div>
		</div>
	</div>
}

templ TaskDetailPage(projects []models.Project, task *models.Task, executions []models.Execution, schedules []models.Schedule, agents []models.LLMConfig, agentDefs []models.Agent, attachments []models.Attachment, defaultTab string, reviewComments []models.ReviewComment) {
	@layout.Base(task.Title, projects, task.ProjectID) {
		@TaskDetailContent(task, executions, schedules, agents, agentDefs, attachments, defaultTab, reviewComments)
	}
}

script removeEditAttachment(attID string) {
	var el = document.getElementById('edit-att-' + attID);
	if (el) el.remove();
	var input = document.getElementById('remove-attachments-input');
	if (input) {
		var ids = input.value ? input.value.split(',') : [];
		ids.push(attID);
		input.value = ids.join(',');
	}
}

templ TaskDetailContent(task *models.Task, executions []models.Execution, schedules []models.Schedule, agents []models.LLMConfig, agentDefs []models.Agent, attachments []models.Attachment, defaultTab string, reviewComments []models.ReviewComment) {
	<div id="task-detail-content" class="h-full flex flex-col">
		<!-- Breadcrumb navigation -->
		<div class="flex items-center gap-2 mb-6 flex-shrink-0 min-w-0">
			<a
				id="task-back-btn"
				href={ templ.SafeURL(fmt.Sprintf("/tasks?project_id=%s", task.ProjectID)) }
				hx-get={ fmt.Sprintf("/tasks?project_id=%s", task.ProjectID) }
				hx-target="#main-content"
				hx-swap="innerHTML"
				hx-push-url="true"
				class="text-2xl text-base-content/50 hover:text-base-content/80 transition-colors flex-shrink-0"
				data-tasks-url={ fmt.Sprintf("/tasks?project_id=%s", task.ProjectID) }
				data-schedule-url={ fmt.Sprintf("/schedule?project_id=%s", task.ProjectID) }
				data-chat-url={ fmt.Sprintf("/chat?project_id=%s", task.ProjectID) }
				data-alerts-url={ fmt.Sprintf("/alerts?project_id=%s", task.ProjectID) }
			>
				Tasks
			</a>
			<span class="text-2xl text-base-content/30 flex-shrink-0">/</span>
			<h2 class="text-2xl font-bold truncate">{ task.Title }</h2>
			<script>
				(function() {
					var params = new URLSearchParams(window.location.search);
					var from = params.get('from');
					var btn = document.getElementById('task-back-btn');
					if (btn) {
						var url = null;
						var text = 'Tasks';
						if (from === 'schedule') {
							url = btn.dataset.scheduleUrl;
							text = 'Schedule';
						} else if (from === 'chat') {
							url = btn.dataset.chatUrl;
							text = 'Chat';
						} else if (from === 'alerts') {
							url = btn.dataset.alertsUrl;
							text = 'Alerts';
						}
						if (url) {
							btn.setAttribute('href', url);
							btn.setAttribute('hx-get', url);
							btn.textContent = text;
							if (typeof htmx !== 'undefined') {
								htmx.process(btn);
							}
						}
					}
				})();
			</script>
		</div>

		<!-- Tabs Navigation -->
		<div role="tablist" class="tabs tabs-bordered mb-6 flex-shrink-0">
			<a role="tab" class={ "tab", templ.KV("tab-active", defaultTab == "details") } data-tab="details" onclick="switchTaskTab('details')">Details</a>
			<a role="tab" class={ "tab", templ.KV("tab-active", defaultTab == "chat") } data-tab="chat" onclick="switchTaskTab('chat')">Thread</a>
			<a role="tab" class={ "tab", templ.KV("tab-active", defaultTab == "changes") } data-tab="changes" onclick="switchTaskTab('changes')">Changes</a>
			<a role="tab" class={ "tab", templ.KV("tab-active", defaultTab == "schedules") } data-tab="schedules" onclick="switchTaskTab('schedules')">Schedules</a>
			<a role="tab" class={ "tab", templ.KV("tab-active", defaultTab == "chaining") } data-tab="chaining" onclick="switchTaskTab('chaining')">Chaining</a>
			<a role="tab" class={ "tab", templ.KV("tab-active", defaultTab == "attachments") } data-tab="attachments" onclick="switchTaskTab('attachments')">Attachments</a>
		</div>

		<!-- Tab: Details -->
		<div id="tab-details" class={ "task-tab-panel flex-1 flex flex-col min-h-0", templ.KV("hidden", defaultTab != "details") }>
			<div class="card bg-base-100 shadow-sm border border-base-300 flex-1 flex flex-col min-h-0 overflow-hidden">
				<div class="card-body flex-1 flex flex-col min-h-0">
					<!-- View Mode -->
					<div id="task-detail-view" class="flex-1 flex flex-col min-h-0">
						@TaskDetailMetrics(task, executions)
						// Worktree info panel (shown when task has worktree or is in a git project)
						if task.WorktreeBranch != "" || task.WorktreePath != "" {
							<div
								id="worktree-info-wrapper"
								hx-get={ fmt.Sprintf("/tasks/%s/worktree", task.ID) }
								hx-trigger="load"
								hx-target="#worktree-info-wrapper"
								hx-swap="innerHTML"
							>
								@WorktreeInfoPanel(task, nil)
							</div>
						}
						if task.Prompt != "" {
							<div class="flex-1 min-h-0 flex flex-col mb-6">
								<span class="text-sm opacity-60 flex-shrink-0">Prompt:</span>
								<pre class="mt-2 p-4 bg-base-200 rounded-lg text-sm whitespace-pre-wrap overflow-y-auto flex-1 min-h-0">{ task.Prompt }</pre>
							</div>
						}
						<div class="flex gap-2">
							if task.Status == models.StatusRunning || task.Status == models.StatusQueued {
								<button
									class="btn btn-primary btn-sm"
									disabled
									title="Task is already running or queued"
								>
									Run Now
								</button>
							} else {
								<button
									class="btn btn-primary btn-sm"
									hx-post={ fmt.Sprintf("/tasks/%s/run", task.ID) }
									hx-swap="none"
									hx-on::after-request={ templ.ComponentScript{Call: fmt.Sprintf("if(event.detail.successful) { htmx.ajax('GET', '/tasks/%s?tab=chat', {target: '#task-detail-content', swap: 'outerHTML'}); }", task.ID)} }
								>
									Run Now
								</button>
							}
							if task.Status != models.StatusRunning {
								<button
									class="btn btn-secondary btn-sm"
									onclick="document.getElementById('task-detail-view').classList.add('hidden'); document.getElementById('task-detail-edit').classList.remove('hidden')"
								>
									Edit
								</button>
							}
							<button
								class="btn btn-sm btn-error btn-outline"
								onclick="document.getElementById('delete-task-modal').showModal()"
							>
								Delete
							</button>
						</div>
						<!-- Delete Confirmation Modal -->
						<dialog id="delete-task-modal" class="modal">
							<div class="modal-box">
								<h3 class="font-bold text-lg">Delete Task</h3>
								<p class="py-4">Are you sure you want to delete this task? This will also remove all executions, chat messages, schedules, and attachments. This action cannot be undone.</p>
								<div class="modal-action">
									<form method="dialog">
										<button class="btn btn-ghost btn-sm">Cancel</button>
									</form>
									<button
										class="btn btn-error btn-sm"
										hx-delete={ fmt.Sprintf("/tasks/%s?redirect=list", task.ID) }
										hx-swap="none"
									>
										Delete
									</button>
								</div>
							</div>
							<form method="dialog" class="modal-backdrop">
								<button>close</button>
							</form>
						</dialog>
					</div>

					<!-- Edit Form -->
					<div id="task-detail-edit" class="hidden flex-1 overflow-y-auto min-h-0">
						<form
							method="post"
							id={ fmt.Sprintf("edit-task-form-%s", task.ID) }
							hx-put={ fmt.Sprintf("/tasks/%s", task.ID) }
							hx-target="#task-detail-content"
							hx-swap="outerHTML"
							hx-encoding="multipart/form-data"
						>
							<div class="form-control mb-4">
								<label class="label">
									<span class="label-text">Title</span>
								</label>
								<input
									type="text"
									id={ fmt.Sprintf("edit-task-title-%s", task.ID) }
									name="title"
									value={ task.Title }
									class="input input-bordered"
									required
								/>
								<div id={ fmt.Sprintf("edit-title-error-%s", task.ID) } class="hidden mt-2 flex items-center gap-2 text-error text-sm">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
									</svg>
									<span id={ fmt.Sprintf("edit-title-error-message-%s", task.ID) }></span>
								</div>
							</div>

							<div class="grid grid-cols-2 gap-4 mb-4">
								<div class="form-control">
									<label class="label">
										<span class="label-text">Category</span>
									</label>
									<select name="category" class="select select-bordered">
										for _, cat := range models.AllCategoriesIncludingScheduled {
											<option
												value={ string(cat) }
												if cat == task.Category {
													selected
												}
											>
												{ string(cat) }
											</option>
										}
									</select>
								</div>

								<div class="form-control">
									<label class="label">
										<span class="label-text">Priority</span>
									</label>
									<select name="priority" class="select select-bordered">
										<option value="1" if task.Priority == 1 { selected }>Low</option>
										<option value="2" if task.Priority == 2 { selected }>Normal</option>
										<option value="3" if task.Priority == 3 { selected }>High</option>
										<option value="4" if task.Priority == 4 { selected }>Urgent</option>
									</select>
								</div>
							</div>

							<div class="form-control mb-4">
								<label class="label">
									<span class="label-text">Tag</span>
								</label>
								<select name="tag" class="select select-bordered">
									for _, tag := range models.AllTags {
										<option
											value={ string(tag) }
											if tag == task.Tag {
												selected
											}
										>
											if tag == "" {
												None
											} else {
												{ components.TagLabel(tag) }
											}
										</option>
									}
								</select>
							</div>

							<div class="form-control mb-4">
								<label class="label">
									<span class="label-text">Prompt</span>
								</label>
								<textarea
									name="prompt"
									class="textarea textarea-bordered font-mono"
									rows="8"
								>{ task.Prompt }</textarea>
							</div>

							<div class="form-control mb-4">
								<label class="label">
									<span class="label-text">Model</span>
								</label>
								<select name="agent_id" class="select select-bordered">
									<option value="" if task.AgentID == nil { selected }>Use Default Model</option>
									for _, agent := range agents {
										<option
											value={ agent.ID }
											if task.AgentID != nil && *task.AgentID == agent.ID {
												selected
											}
										>
											{ agent.Name }
											if agent.IsDefault {
												(Default)
											}
										</option>
									}
								</select>
							</div>

							if len(agentDefs) > 0 {
								<div class="form-control mb-4">
									<label class="label">
										<span class="label-text">Agent</span>
									</label>
									<select name="agent_definition_id" class="select select-bordered">
										<option value="" if task.AgentDefinitionID == nil { selected }>No Agent</option>
										for _, ad := range agentDefs {
											<option
												value={ ad.ID }
												if task.AgentDefinitionID != nil && *task.AgentDefinitionID == ad.ID {
													selected
												}
											>
												{ ad.Name }
												if ad.Model != "inherit" {
													({ ad.Model })
												}
											</option>
										}
									</select>
								</div>
							}

							<!-- Git Worktree: Auto-merge -->
							<div class="form-control mb-4">
								<label class="label cursor-pointer justify-start gap-2">
									<input type="hidden" name="auto_merge_present" value="1"/>
									<input
										type="checkbox"
										name="auto_merge"
										class="toggle toggle-sm toggle-primary"
										if task.AutoMerge {
											checked
										}
									/>
									<span class="label-text">Auto-merge to target branch on completion</span>
								</label>
							</div>

							<!-- Attachments Section -->
							<div class="form-control mb-4">
								<label class="label">
									<span class="label-text">Attachments</span>
								</label>
								if len(attachments) > 0 {
									<div id="edit-existing-attachments" class="mb-2 space-y-1">
										for _, att := range attachments {
											<div class="flex items-center gap-2 text-sm bg-base-200 rounded px-2 py-1" id={ fmt.Sprintf("edit-att-%s", att.ID) }>
												<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 flex-shrink-0 text-base-content/60" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
													<path stroke-linecap="round" stroke-linejoin="round" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"></path>
												</svg>
												<span class="flex-1 truncate">{ att.FileName }</span>
												<span class="text-base-content/50">{ components.FormatFileSize(att.FileSize) }</span>
												<button
													type="button"
													class="btn btn-ghost btn-xs text-error"
													onclick={ removeEditAttachment(att.ID) }
												>
													<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
														<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
													</svg>
												</button>
											</div>
										}
									</div>
								}
								<input type="hidden" name="remove_attachments" id="remove-attachments-input" value=""/>
								<input
									type="file"
									name="files"
									multiple
									class="file-input file-input-bordered file-input-sm w-full"
								/>
								<label class="label">
									<span class="label-text-alt text-base-content/50">Max 10MB per file. Add new files to attach.</span>
								</label>
							</div>

							<div class="flex gap-2">
								<button type="submit" class="btn btn-primary btn-sm">
									Save Changes
								</button>
								<button
									type="button"
									class="btn btn-ghost btn-sm"
									onclick="document.getElementById('task-detail-edit').classList.add('hidden'); document.getElementById('task-detail-view').classList.remove('hidden')"
								>
									Cancel
								</button>
							</div>
						</form>
						<script>
							// Handle edit form duplicate errors
							(function() {
								var formEl = document.currentScript.closest('#task-detail-edit').querySelector('form');
								var taskId = formEl.id.replace('edit-task-form-', '');
								document.body.addEventListener('htmx:responseError', function(event) {
									var formId = 'edit-task-form-' + taskId;
									if (event.detail.elt && event.detail.elt.id === formId) {
										var xhr = event.detail.xhr;
										if (xhr.status === 409) {
											event.preventDefault();
											var titleInput = document.getElementById('edit-task-title-' + taskId);
											var titleError = document.getElementById('edit-title-error-' + taskId);
											var titleErrorMessage = document.getElementById('edit-title-error-message-' + taskId);
											if (titleInput && titleError && titleErrorMessage) {
												titleInput.classList.add('input-error');
												titleErrorMessage.textContent = xhr.responseText || 'A task with this name already exists in this project';
												titleError.classList.remove('hidden');
											}
										}
									}
								});
							})();
						</script>
					</div>
				</div>
			</div>
		</div>
		<!-- End Tab: Details -->

		<!-- Tab: Schedules -->
		<div id="tab-schedules" class={ "task-tab-panel flex-shrink-0", templ.KV("hidden", defaultTab != "schedules") }>
			<div class="card bg-base-100 shadow-sm border border-base-300">
				<div class="card-body">
					<div class="flex items-center justify-between mb-4">
						<h4 class="text-lg font-bold">Schedules</h4>
						<button
							id="add-schedule-btn"
							class="btn btn-sm btn-primary"
							onclick="document.getElementById('schedule-form-container').classList.remove('hidden'); document.getElementById('add-schedule-btn').classList.add('hidden')"
						>
							+ Add Schedule
						</button>
					</div>

					<!-- Add Schedule Form (hidden by default) -->
					<div id="schedule-form-container" class="hidden mb-4 card bg-base-200 shadow-sm border border-base-300">
						<div class="card-body p-4">
							<form
								method="post"
								hx-post={ fmt.Sprintf("/tasks/%s/schedule", task.ID) }
								hx-target="#task-detail-content"
								hx-swap="outerHTML"
							>
								<div class="grid grid-cols-2 gap-4 mb-4">
									<div class="form-control">
										<label class="label">
											<span class="label-text">Run At</span>
										</label>
										<input
											type="datetime-local"
											name="run_at"
											class="input input-bordered input-sm"
											required
										/>
									</div>

									<div class="form-control">
										<label class="label">
											<span class="label-text">Repeat</span>
										</label>
										<select name="repeat_type" class="select select-bordered select-sm" id="repeat-type-select">
											<option value="once">Once</option>
											<option value="seconds">Every N Seconds</option>
											<option value="minutes">Every N Minutes</option>
											<option value="hours">Every N Hours</option>
											<option value="daily">Daily</option>
											<option value="weekly">Weekly</option>
											<option value="monthly">Monthly</option>
										</select>
									</div>
								</div>

								<div class="form-control mb-4" id="repeat-interval-container">
									<label class="label">
										<span class="label-text">Repeat Every</span>
									</label>
									<div class="flex items-center gap-2">
										<input
											type="number"
											name="repeat_interval"
											value="1"
											min="1"
											class="input input-bordered input-sm w-20"
										/>
										<span class="text-sm opacity-60" id="repeat-interval-label">day(s)</span>
									</div>
								</div>

								<div class="flex gap-2">
									<button type="submit" class="btn btn-primary btn-sm">
										Add Schedule
									</button>
									<button
										type="button"
										class="btn btn-ghost btn-sm"
										onclick="document.getElementById('schedule-form-container').classList.add('hidden'); document.getElementById('add-schedule-btn').classList.remove('hidden')"
									>
										Cancel
									</button>
								</div>
							</form>

							<script>
								(function() {
									var repeatTypeSelect = document.getElementById('repeat-type-select');
									var repeatIntervalContainer = document.getElementById('repeat-interval-container');
									var repeatIntervalLabel = document.getElementById('repeat-interval-label');

									function updateRepeatInterval() {
										var repeatType = repeatTypeSelect.value;
										if (repeatType === 'once') {
											repeatIntervalContainer.style.display = 'none';
										} else {
											repeatIntervalContainer.style.display = 'block';
											switch(repeatType) {
												case 'seconds': repeatIntervalLabel.textContent = 'second(s)'; break;
												case 'minutes': repeatIntervalLabel.textContent = 'minute(s)'; break;
												case 'hours': repeatIntervalLabel.textContent = 'hour(s)'; break;
												case 'daily': repeatIntervalLabel.textContent = 'day(s)'; break;
												case 'weekly': repeatIntervalLabel.textContent = 'week(s)'; break;
												case 'monthly': repeatIntervalLabel.textContent = 'month(s)'; break;
											}
										}
									}

									repeatTypeSelect.addEventListener('change', updateRepeatInterval);
									updateRepeatInterval();
								})();
							</script>
						</div>
					</div>

					<!-- Existing Schedules List -->
					if len(schedules) > 0 {
						for _, s := range schedules {
							<div class="card bg-base-100 shadow-sm border border-base-300 mb-2" id={ fmt.Sprintf("schedule-card-%s", s.ID) }>
								<div class="card-body p-3">
									<!-- Schedule View -->
									<div id={ fmt.Sprintf("schedule-view-%s", s.ID) }>
										<div class="flex items-center justify-between">
											<div>
												if s.RepeatType.IsSubDaily() {
													<span class="text-sm font-medium">{ components.ScheduleRepeatLabel(s) }</span>
												} else {
													<span class="text-sm font-medium">{ string(s.RepeatType) }</span>
													if s.RepeatType != models.RepeatOnce && s.RepeatInterval > 1 {
														<span class="text-sm opacity-60"> (every { fmt.Sprintf("%d", s.RepeatInterval) })</span>
													}
												}
												if s.NextRun != nil {
													<span class="text-sm opacity-60 ml-2">Next: { s.NextRun.Local().Format("2006-01-02 3:04 PM") }</span>
												}
											</div>
											<div class="flex gap-1">
												<button
													class="btn btn-xs btn-ghost"
													onclick={ templ.ComponentScript{Call: fmt.Sprintf("document.getElementById('schedule-view-%s').classList.add('hidden'); document.getElementById('schedule-edit-%s').classList.remove('hidden')", s.ID, s.ID)} }
												>
													Edit
												</button>
												<button
													class="btn btn-xs btn-ghost text-error"
													hx-delete={ fmt.Sprintf("/schedules/%s", s.ID) }
													hx-target="closest .card"
													hx-swap="outerHTML swap:1s"
													hx-confirm="Remove this schedule?"
												>
													Remove
												</button>
											</div>
										</div>
									</div>
									<!-- Schedule Edit Form -->
									<div id={ fmt.Sprintf("schedule-edit-%s", s.ID) } class="hidden" data-schedule-id={ s.ID }>
										<form
											method="post"
											hx-put={ fmt.Sprintf("/schedules/%s", s.ID) }
											hx-target="#task-detail-content"
											hx-swap="outerHTML"
										>
											<div class="grid grid-cols-2 gap-4 mb-4">
												<div class="form-control">
													<label class="label">
														<span class="label-text">Run At</span>
													</label>
													<input
														type="datetime-local"
														name="run_at"
														value={ components.GetScheduleEditTime(s) }
														class="input input-bordered input-sm"
														required
													/>
												</div>
												<div class="form-control">
													<label class="label">
														<span class="label-text">Repeat</span>
													</label>
													<select name="repeat_type" class="select select-bordered select-sm" id={ fmt.Sprintf("edit-repeat-type-%s", s.ID) }>
														<option value="once" if s.RepeatType == models.RepeatOnce { selected }>Once</option>
														<option value="seconds" if s.RepeatType == models.RepeatSeconds { selected }>Every N Seconds</option>
														<option value="minutes" if s.RepeatType == models.RepeatMinutes { selected }>Every N Minutes</option>
														<option value="hours" if s.RepeatType == models.RepeatHours { selected }>Every N Hours</option>
														<option value="daily" if s.RepeatType == models.RepeatDaily { selected }>Daily</option>
														<option value="weekly" if s.RepeatType == models.RepeatWeekly { selected }>Weekly</option>
														<option value="monthly" if s.RepeatType == models.RepeatMonthly { selected }>Monthly</option>
													</select>
												</div>
											</div>
											<div class="form-control mb-4" id={ fmt.Sprintf("edit-repeat-interval-%s", s.ID) }>
												<label class="label">
													<span class="label-text">Repeat Every</span>
												</label>
												<div class="flex items-center gap-2">
													<input
														type="number"
														name="repeat_interval"
														value={ fmt.Sprintf("%d", s.RepeatInterval) }
														min="1"
														class="input input-bordered input-sm w-20"
													/>
													<span class="text-sm opacity-60" id={ fmt.Sprintf("edit-repeat-label-%s", s.ID) }>day(s)</span>
												</div>
											</div>
											<div class="flex gap-2">
												<button type="submit" class="btn btn-primary btn-sm">
													Save Changes
												</button>
												<button
													type="button"
													class="btn btn-ghost btn-sm"
													onclick={ templ.ComponentScript{Call: fmt.Sprintf("document.getElementById('schedule-edit-%s').classList.add('hidden'); document.getElementById('schedule-view-%s').classList.remove('hidden')", s.ID, s.ID)} }
												>
													Cancel
												</button>
											</div>
										</form>
										<script>
											(function() {
												var container = document.currentScript.closest('[data-schedule-id]');
												if (!container) return;
												var scheduleId = container.dataset.scheduleId;
												var repeatTypeSelect = document.getElementById('edit-repeat-type-' + scheduleId);
												var repeatIntervalContainer = document.getElementById('edit-repeat-interval-' + scheduleId);
												var repeatIntervalLabel = document.getElementById('edit-repeat-label-' + scheduleId);

												if (!repeatTypeSelect || !repeatIntervalContainer || !repeatIntervalLabel) return;

												function updateRepeatInterval() {
													var repeatType = repeatTypeSelect.value;
													if (repeatType === 'once') {
														repeatIntervalContainer.style.display = 'none';
													} else {
														repeatIntervalContainer.style.display = 'block';
														switch(repeatType) {
															case 'seconds': repeatIntervalLabel.textContent = 'second(s)'; break;
															case 'minutes': repeatIntervalLabel.textContent = 'minute(s)'; break;
															case 'hours': repeatIntervalLabel.textContent = 'hour(s)'; break;
															case 'daily': repeatIntervalLabel.textContent = 'day(s)'; break;
															case 'weekly': repeatIntervalLabel.textContent = 'week(s)'; break;
															case 'monthly': repeatIntervalLabel.textContent = 'month(s)'; break;
														}
													}
												}

												repeatTypeSelect.addEventListener('change', updateRepeatInterval);
												updateRepeatInterval();
											})();
										</script>
									</div>
								</div>
							</div>
						}
					} else {
						<p class="text-sm opacity-50">No schedules configured</p>
					}
				</div>
			</div>
		</div>
		<!-- End Tab: Schedules -->

		<!-- Tab: Chaining -->
		<div id="tab-chaining" class={ "task-tab-panel flex-shrink-0", templ.KV("hidden", defaultTab != "chaining") }>
			<div class="card bg-base-100 shadow-sm border border-base-300">
				<div class="card-body">
					<h4 class="text-lg font-bold mb-3">Task Chaining</h4>
					<p class="text-sm opacity-60 mb-4">Configure this task to automatically create a child task when it completes. For example, an Opus planning task can spawn a Sonnet implementation task.</p>
					@components.TaskChainConfigPage(task, agents)
				</div>
			</div>
		</div>
		<!-- End Tab: Chaining -->

		<!-- Tab: Attachments -->
		<div id="tab-attachments" class={ "task-tab-panel flex-shrink-0", templ.KV("hidden", defaultTab != "attachments") }>
			<div class="card bg-base-100 shadow-sm border border-base-300">
				<div class="card-body">
					<h4 class="text-lg font-bold mb-3">Attachments</h4>
					@components.AttachmentList(attachments, task.ProjectID, task.ID)
				</div>
			</div>
		</div>
		<!-- End Tab: Attachments -->

		<!-- Tab: Changes -->
		<div id="tab-changes" class={ "task-tab-panel flex-shrink-0", templ.KV("hidden", defaultTab != "changes") }>
			<div
				id="changes-content"
				hx-get={ fmt.Sprintf("/tasks/%s/changes", task.ID) }
				hx-trigger="refreshChanges from:body"
				hx-swap="innerHTML"
				data-task-id={ task.ID }
			>
				if defaultTab == "changes" {
					@TaskChangesContent(executions, task.ID, reviewComments)
				} else {
					<div class="card bg-base-100 shadow-sm border border-base-300">
						<div class="card-body">
							<h4 class="text-lg font-bold mb-3">File Changes</h4>
							<p class="text-sm opacity-60">
								Changes load on demand when you open this tab.
							</p>
						</div>
					</div>
				}
			</div>
		</div>
		<!-- End Tab: Changes -->

			<!-- Tab: Thread -->
			<div id="tab-chat" class={ "task-tab-panel flex-1 flex flex-col min-h-0", templ.KV("hidden", defaultTab != "chat") }>
				<div
					id="thread-content"
					hx-get={ fmt.Sprintf("/tasks/%s/thread", task.ID) }
					hx-swap="innerHTML"
					data-task-id={ task.ID }
					data-loaded="false"
					data-loading="false"
					class="flex-1 flex flex-col min-h-0"
				>
					<div class="card bg-base-100 shadow-sm border border-base-300 flex-1 flex flex-col min-h-0 overflow-hidden">
						<div class="card-body flex-1 flex flex-col min-h-0">
							<h4 class="text-lg font-bold mb-3">Thread</h4>
							if defaultTab == "chat" {
								<p class="text-sm opacity-60">Thread is loading...</p>
							} else {
								<p class="text-sm opacity-60">Thread loads on demand when you open this tab.</p>
							}
						</div>
					</div>
				</div>
			</div>
			<!-- End Tab: Thread -->

				<script>
					var _threadContentLoading = false;

					function _currentTaskIdFromPath() {
						var taskIdMatch = window.location.pathname.match(/\/tasks\/([^\/]+)/);
						return taskIdMatch && taskIdMatch[1] ? taskIdMatch[1] : '';
					}

					function _isChatTabActive() {
						var chatTab = document.querySelector('[data-tab="chat"]');
						if (!chatTab || !chatTab.classList.contains('tab-active')) return false;
						var chatPanel = document.getElementById('tab-chat');
						return !!chatPanel && !chatPanel.classList.contains('hidden');
					}

					function _scrollThreadToBottom(force) {
						requestAnimationFrame(function() {
							var chatMessages = document.getElementById('task-thread-messages');
							if (chatMessages && window.chatAutoScroll) {
								window.chatAutoScroll.scrollToBottom(chatMessages, !!force);
							}
						});
					}

					function _loadThreadContent(taskId) {
						var threadContent = document.getElementById('thread-content');
						if (!threadContent || !taskId) return Promise.resolve(false);
						if (threadContent.dataset.loaded === 'true') return Promise.resolve(true);
						if (_threadContentLoading) return Promise.resolve(false);
						if (typeof htmx === 'undefined') return Promise.resolve(false);

						_threadContentLoading = true;
						threadContent.dataset.loading = 'true';
						return htmx.ajax('GET', '/tasks/' + taskId + '/thread', {
							target: '#thread-content',
							swap: 'innerHTML'
						}).then(function() {
							var updated = document.getElementById('thread-content');
							if (updated) {
								updated.dataset.loaded = 'true';
								updated.dataset.loading = 'false';
							}
							return true;
						}).catch(function(err) {
							console.error('Failed to load thread content:', err);
							var updated = document.getElementById('thread-content');
							if (updated) updated.dataset.loading = 'false';
							return false;
						}).finally(function() {
							_threadContentLoading = false;
						});
					}

					function switchTaskTab(tabName) {
					var container = document.getElementById('task-detail-content');
					if (!container) return;

				container.querySelectorAll('.task-tab-panel').forEach(function(panel) {
					panel.classList.add('hidden');
				});

				container.querySelectorAll('[data-tab]').forEach(function(tab) {
					tab.classList.remove('tab-active');
				});

				var panel = container.querySelector('#tab-' + tabName);
				if (panel) panel.classList.remove('hidden');

					var tab = container.querySelector('[data-tab="' + tabName + '"]');
					if (tab) tab.classList.add('tab-active');

					// Auto-scroll thread to bottom when switching to thread tab
					if (tabName === 'chat') {
						var threadContent = document.getElementById('thread-content');
						var taskId = (threadContent && threadContent.dataset.taskId) || _currentTaskIdFromPath();
						if (taskId) {
							_loadThreadContent(taskId).then(function() {
								_scrollThreadToBottom(false);
							});
						} else {
							_scrollThreadToBottom(false);
						}
					}

				// Reload changes content and start SSE when switching to changes tab
				if (tabName === 'changes') {
					var taskIdMatch = window.location.pathname.match(/\/tasks\/([^\/]+)/);
					if (taskIdMatch && taskIdMatch[1]) {
						var taskId = taskIdMatch[1];
						if (typeof htmx !== 'undefined') {
							htmx.ajax('GET', '/tasks/' + taskId + '/changes', {
								target: '#changes-content',
								swap: 'innerHTML'
							}).then(function() {
								// Seed fingerprint so the first SSE update can detect no-ops.
								var cc = document.getElementById('changes-content');
								if (cc) _lastDiffFingerprint = _computeDiffFingerprint(cc);
							}).catch(function() {});
						}
						// Start SSE for real-time file changes
						_startFileChangesSSE(taskId);
					}
				} else {
					// Stop SSE when switching away from changes tab
					_stopFileChangesSSE();
				}
				}

				// File changes SSE connection
				var _fileChangesEventSource = null;
				var _fileChangesUpdatePending = false;
				var _fileChangesTaskId = null;
				var _fileChangesStopped = false;

				function _isChangesTabActive() {
					var changesTab = document.querySelector('[data-tab="changes"]');
					if (!changesTab || !changesTab.classList.contains('tab-active')) return false;
					var changesPanel = document.getElementById('tab-changes');
					return !!changesPanel && !changesPanel.classList.contains('hidden');
				}

			function _startFileChangesSSE(taskId) {
				if (!taskId) return;
				if (_fileChangesEventSource) {
					if (_fileChangesTaskId === taskId) {
						return;
					}
					_stopFileChangesSSE();
				}
				_fileChangesStopped = false;
				_fileChangesTaskId = taskId;

				var url = '/events/filechanges?task_id=' + encodeURIComponent(taskId);
				_fileChangesEventSource = new EventSource(url);

				_fileChangesEventSource.addEventListener('diff_snapshot', function(e) {
					try {
						var data = JSON.parse(e.data);
						_updateDiffViewer(data.diff_output);
					} catch (err) {
						console.error('Failed to parse file change event:', err);
					}
				});

				_fileChangesEventSource.addEventListener('file_modified', function(e) {
					try {
						var data = JSON.parse(e.data);
						console.log('File modified:', data.file_path, 'via', data.tool_name);
					} catch (err) {
						console.error('Failed to parse file modified event:', err);
					}
				});

				_fileChangesEventSource.onerror = function() {
					// EventSource auto-reconnects on transient errors.
					// Only fully close if we explicitly stopped.
					if (_fileChangesStopped) {
						_stopFileChangesSSE();
					}
				};

				console.log('File changes SSE connected for task:', taskId);
			}

			function _stopFileChangesSSE() {
				_fileChangesStopped = true;
				if (_fileChangesEventSource) {
					_fileChangesEventSource.close();
					_fileChangesEventSource = null;
					console.log('File changes SSE stopped');
				}
			}

				// Track the last diff fingerprint to skip no-op DOM replacements.
				var _lastDiffFingerprint = '';

				function _computeDiffFingerprint(container) {
					var viewer = container && container.querySelector('#diff-viewer');
					if (!viewer) return '';
					// Use file count + all file path badges as a lightweight fingerprint.
					var badges = viewer.querySelectorAll('.badge');
					var parts = [viewer.dataset.fileCount || '0'];
					badges.forEach(function(b) { parts.push(b.textContent.trim()); });
					// Include inline table row counts per file for content-level change detection.
					var inlineDiv = viewer.querySelector('#diff-content-inline');
					if (inlineDiv) {
						var tables = inlineDiv.querySelectorAll('.diff-table');
						tables.forEach(function(t) { parts.push(String(t.rows ? t.rows.length : 0)); });
					}
					return parts.join('|');
				}

				function _getDiffViewMode() {
					var splitBtn = document.getElementById('diff-btn-split');
					return (splitBtn && splitBtn.classList.contains('btn-active')) ? 'split' : 'inline';
				}

				function _updateDiffViewer(diffOutput) {
					var changesContent = document.getElementById('changes-content');
					if (!changesContent) return;
					if (!_isChangesTabActive()) return;

					// Debounce: skip if an update is already in flight
					if (_fileChangesUpdatePending) return;
					_fileChangesUpdatePending = true;

				var taskId = changesContent.dataset.taskId;
				if (taskId && typeof htmx !== 'undefined') {
					// Capture scroll position and UI state before the swap.
					var scrollX = window.scrollX || window.pageXOffset || 0;
					var scrollY = window.scrollY || window.pageYOffset || 0;
					var viewMode = _getDiffViewMode();

					htmx.ajax('GET', '/tasks/' + taskId + '/changes', {
						target: '#changes-content',
						swap: 'innerHTML'
					}).then(function() {
						_fileChangesUpdatePending = false;

						// If the diff content hasn't meaningfully changed, skip disruptive work.
						var newContainer = document.getElementById('changes-content');
						var newFp = _computeDiffFingerprint(newContainer);
						if (newFp && newFp === _lastDiffFingerprint) {
							// Content identical — restore scroll and bail.
							window.scrollTo(scrollX, scrollY);
							return;
						}
						_lastDiffFingerprint = newFp;

						// Restore diff view mode (inline/split).
						if (viewMode === 'split' && typeof switchDiffView === 'function') {
							switchDiffView('split');
						}

						// Restore scroll position so the user stays where they were.
						window.scrollTo(scrollX, scrollY);
					}).catch(function() {
						_fileChangesUpdatePending = false;
					});
				} else {
					_fileChangesUpdatePending = false;
				}
			}

				// Start SSE if changes tab is active on page load and task is running/queued
				(function() {
					setTimeout(function() {
						if (_isChatTabActive()) {
							var threadContent = document.getElementById('thread-content');
							var taskId = (threadContent && threadContent.dataset.taskId) || _currentTaskIdFromPath();
							if (taskId) {
								_loadThreadContent(taskId).then(function() {
									_scrollThreadToBottom(false);
								});
							}
						}
						if (_isChangesTabActive()) {
							var changesContent = document.getElementById('changes-content');
							if (changesContent) {
								var taskId = changesContent.dataset.taskId;
								if (taskId) {
									_startFileChangesSSE(taskId);
									// Seed fingerprint from initial server render.
									_lastDiffFingerprint = _computeDiffFingerprint(changesContent);
							}
						}
					}
				}, 100);
				})();

				var _prevTaskStatus = null;
				if (window._taskDetailFileChangesHandlers) {
					if (window._taskDetailFileChangesHandlers.beforeUnload) {
						window.removeEventListener('beforeunload', window._taskDetailFileChangesHandlers.beforeUnload);
					}
					if (window._taskDetailFileChangesHandlers.afterSettle) {
						document.removeEventListener('htmx:afterSettle', window._taskDetailFileChangesHandlers.afterSettle);
					}
					if (window._taskDetailFileChangesHandlers.beforeSwap) {
						document.body.removeEventListener('htmx:beforeSwap', window._taskDetailFileChangesHandlers.beforeSwap);
					}
					if (window._taskDetailFileChangesHandlers.beforeRequest) {
						document.body.removeEventListener('htmx:beforeRequest', window._taskDetailFileChangesHandlers.beforeRequest);
					}
				}

				var _taskDetailBeforeUnloadHandler = function() {
					_stopFileChangesSSE();
				};

				var _taskDetailBeforeSwapHandler = function(evt) {
					var target = evt.detail && evt.detail.target;
					if (!target) return;
					if (target.id === 'main-content' || target.id === 'task-detail-content') {
						_stopFileChangesSSE();
					}
				};

				// Block event-triggered changes refreshes while Changes tab is not active.
				var _taskDetailBeforeRequestHandler = function(evt) {
					var triggerEl = evt.detail && evt.detail.elt;
					if (!triggerEl) return;
					if (triggerEl.id === 'changes-content' && !_isChangesTabActive()) {
						evt.preventDefault();
					}
				};

				// Watch for task status changes to stop SSE and do final refresh.
				var _taskDetailAfterSettleHandler = function(evt) {
					var metrics = document.getElementById('task-detail-metrics');
					if (!metrics) return;
					var status = metrics.dataset.taskStatus;
					if (!status) return;
					if (_prevTaskStatus === null) {
					_prevTaskStatus = status;
					return;
				}
				if (_prevTaskStatus !== status) {
					var wasActive = (_prevTaskStatus === 'running' || _prevTaskStatus === 'queued');
					var nowActive = (status === 'running' || status === 'queued');
						var nowDone = (status === 'completed' || status === 'failed' || status === 'cancelled');
						_prevTaskStatus = status;
						if (wasActive && nowDone) {
							// Task just finished — stop SSE and do final changes refresh
							_stopFileChangesSSE();
							_updateDiffViewer('final');
						}
						if (!wasActive && nowActive && _fileChangesTaskId && _isChangesTabActive()) {
							// Task reactivated (e.g., follow-up on completed task) while changes tab is open.
							// Restart SSE so realtime diff snapshots resume for this execution.
							_startFileChangesSSE(_fileChangesTaskId);
						}
					}
				};

				window._taskDetailFileChangesHandlers = {
					beforeUnload: _taskDetailBeforeUnloadHandler,
					beforeSwap: _taskDetailBeforeSwapHandler,
					beforeRequest: _taskDetailBeforeRequestHandler,
					afterSettle: _taskDetailAfterSettleHandler
				};

				window.addEventListener('beforeunload', _taskDetailBeforeUnloadHandler);
				document.body.addEventListener('htmx:beforeSwap', _taskDetailBeforeSwapHandler);
				document.body.addEventListener('htmx:beforeRequest', _taskDetailBeforeRequestHandler);
				document.addEventListener('htmx:afterSettle', _taskDetailAfterSettleHandler);

			function copyToClipboard(elementId, button) {
				var element = document.getElementById(elementId);
				if (!element) return;

				var text = element.textContent;
				navigator.clipboard.writeText(text).then(function() {
					var originalHTML = button.innerHTML;
					button.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>';
					button.classList.add('btn-success');

					setTimeout(function() {
						button.innerHTML = originalHTML;
						button.classList.remove('btn-success');
					}, 2000);
				}).catch(function(err) {
					console.error('Failed to copy text: ', err);
				});
			}

			// Listen for showToast events from HTMX responses
			// Guard against multiple listener registrations
			if (!window._showToastListenerRegistered) {
				window._showToastListenerRegistered = true;
				
				// Deduplication: track recent toasts by message+type key
				window._recentToasts = window._recentToasts || new Map();
				
				document.body.addEventListener('showToast', function(event) {
					if (event.detail && event.detail.message) {
						const container = document.getElementById('toast-container');
						if (!container) return;

						// Create deduplication key from message + type + taskId (if present)
						const dedupKey = event.detail.message + '|' + (event.detail.type || 'info') + '|' + (event.detail.taskId || '');
						const now = Date.now();
						
						// Check if this exact toast was shown recently (within 1 second)
						if (window._recentToasts.has(dedupKey)) {
							const lastShown = window._recentToasts.get(dedupKey);
							if (now - lastShown < 1000) {
								// Duplicate toast within 1 second - skip
								return;
							}
						}
						
						// Record this toast
						window._recentToasts.set(dedupKey, now);
						
						// Clean up old entries (older than 5 seconds)
						for (const [key, timestamp] of window._recentToasts.entries()) {
							if (now - timestamp > 5000) {
								window._recentToasts.delete(key);
							}
						}

						const alertClass = event.detail.type === 'success' ? 'alert-success' : 
						                   event.detail.type === 'error' ? 'alert-error' : 
						                   event.detail.type === 'warning' ? 'alert-warning' : 'alert-info';
						
						const icon = event.detail.type === 'success' ? 
							'<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>' :
							'<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>';

						const toast = document.createElement('div');
						toast.className = 'toast-notification alert ' + alertClass + ' shadow-lg';
						toast.innerHTML = icon + '<span>' + event.detail.message + '</span>';
						
						container.appendChild(toast);

						// Auto-dismiss after 4 seconds
						setTimeout(function() {
							toast.classList.add('toast-dismiss');
							setTimeout(function() { toast.remove(); }, 300);
						}, 4000);
					}
				});
			}
		</script>
	</div>
}

// TaskDetailMetrics renders the status/category/tag/priority metrics grid with polling.
// Polls every 3s to keep status badges up to date when task state changes (e.g., via chat interaction).
templ TaskDetailMetrics(task *models.Task, executions []models.Execution) {
	<div
		id="task-detail-metrics"
		class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6"
		hx-get={ fmt.Sprintf("/tasks/%s/detail-status", task.ID) }
		hx-trigger="every 3s"
		hx-target="#task-detail-metrics"
		hx-swap="morph:outerHTML"
		data-task-status={ string(task.Status) }
	>
		<div>
			<span class="text-sm opacity-60">Category:</span>
			<span class="ml-2 badge badge-sm">{ string(task.Category) }</span>
		</div>
		// Only show status badge if it provides meaningful information beyond category
		// For backlog/scheduled tasks with pending status, the category badge is sufficient
		if !(task.Status == models.StatusPending && (task.Category == models.CategoryBacklog || task.Category == models.CategoryScheduled)) {
			<div>
				<span class="text-sm opacity-60">Status:</span>
				<span class={ "ml-2 badge badge-sm", components.StatusBadgeClass(task.Status) }>{ components.StatusLabelForTask(task.Status, task.Category) }</span>
			</div>
		}
		if task.Tag != "" {
			<div>
				<span class="text-sm opacity-60">Tag:</span>
				<span class={ "ml-2 badge badge-sm inline-flex items-center", components.TagBadgeClass(task.Tag) }>{ components.TagLabel(task.Tag) }</span>
			</div>
		}
		if components.PriorityLabel(task.Priority) != "" {
			<div>
				<span class="text-sm opacity-60">Priority:</span>
				<span class="ml-2 badge badge-sm badge-outline">{ components.PriorityLabel(task.Priority) }</span>
			</div>
		}
		if task.Status == models.StatusRunning && len(executions) > 0 {
			<div>
				<span class="text-sm opacity-60">Elapsed:</span>
				<span class="ml-2 badge badge-warning">{ components.FormatElapsedTime(executions[len(executions)-1].StartedAt) }</span>
			</div>
		}
		if (task.Status == models.StatusCompleted || task.Status == models.StatusFailed) && len(executions) > 0 {
			if dur := components.TaskLatestDuration(executions); dur != "" {
				<div>
					<span class="text-sm opacity-60">Duration:</span>
					<span class="ml-2 badge badge-sm badge-outline">{ dur }</span>
				</div>
			}
		}
	</div>
}
