package pages

import (
	"fmt"
	"github.com/openvibely/openvibely/internal/models"
	"github.com/openvibely/openvibely/web/templates/layout"
)

templ UpcomingPage(projects []models.Project, currentProjectID string, upcoming *models.Upcoming) {
	@layout.Base("Pulse", projects, currentProjectID) {
		@upcomingContent(upcoming, currentProjectID)
	}
}

templ UpcomingContent(upcoming *models.Upcoming, currentProjectID string) {
	@upcomingContent(upcoming, currentProjectID)
}

templ upcomingContent(upcoming *models.Upcoming, currentProjectID string) {
	<div id="upcoming-container" class="h-full overflow-y-auto">
		<div class="flex items-center justify-between mb-6">
			<div>
				<h2 class="text-2xl font-bold">Pulse</h2>
				<p class="text-sm opacity-60 mt-1">Your project's heartbeat</p>
			</div>
			<div class="flex items-center gap-2">
				<span class="text-xs opacity-40">Updated { upcoming.GeneratedAt.Local().Format("3:04 PM") }</span>
				<button
					class="btn btn-ghost btn-sm"
					hx-get={ fmt.Sprintf("/upcoming?project_id=%s", currentProjectID) }
					hx-target="#upcoming-container"
					hx-swap="outerHTML"
					title="Refresh"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
					</svg>
				</button>
			</div>
		</div>

		<!-- AI Summary -->
		<div id="pulse-summary" class="mb-6">
			if upcoming.AISummary != "" {
				<div class="card bg-base-100 shadow-sm border border-base-300">
					<div class="card-body p-4">
						<p class="text-sm opacity-80">{ upcoming.AISummary }</p>
					</div>
				</div>
			} else {
				<button
					class="btn btn-ghost btn-sm"
					hx-post={ fmt.Sprintf("/upcoming/summary?project_id=%s", currentProjectID) }
					hx-target="#pulse-summary"
					hx-swap="innerHTML"
					hx-indicator="#pulse-summary-spinner"
				>
					<span id="pulse-summary-spinner" class="loading loading-spinner loading-xs htmx-indicator"></span>
					Generate Summary
				</button>
			}
		</div>

		<!-- Summary Stats -->
		<div class="stats shadow w-full mb-6 bg-base-100">
			<div class="stat">
				<div class="stat-title">Running</div>
				<div class="stat-value text-xl">{ fmt.Sprintf("%d", len(upcoming.RunningTasks)) }</div>
				<div class="stat-desc">Currently executing</div>
			</div>
			<div class="stat">
				<div class="stat-title">Queued</div>
				<div class="stat-value text-xl">{ fmt.Sprintf("%d", len(upcoming.PendingTasks)) }</div>
				<div class="stat-desc">Waiting to execute</div>
			</div>
			<div class="stat">
				<div class="stat-title">Scheduled</div>
				<div class="stat-value text-xl">{ fmt.Sprintf("%d", len(upcoming.ScheduledTasks)) }</div>
				<div class="stat-desc">Scheduled this week</div>
			</div>
		</div>

		<!-- Task Summary Dashboard -->
		if upcoming.TaskSummary != nil {
			<div class="card bg-base-100 shadow-sm border border-base-300 mb-6">
				<div class="card-body p-4">
					<div class="flex items-center justify-between mb-3">
						<h3 class="card-title text-lg flex items-center gap-2">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
							</svg>
							Task Overview
						</h3>
						<div class="badge badge-lg badge-primary badge-outline">
							{ fmt.Sprintf("%d", upcoming.TaskSummary.TotalPending) } pending
						</div>
					</div>

					<!-- Priority Breakdown -->
					<div class="mb-4">
						<div class="text-xs font-semibold uppercase tracking-wide opacity-60 mb-2">By Priority</div>
						<div class="grid grid-cols-4 gap-2">
							<div class={ "rounded-lg p-3 text-center", templ.KV("bg-error/10 border border-error/30", upcoming.TaskSummary.UrgentCount > 0), templ.KV("bg-base-200", upcoming.TaskSummary.UrgentCount == 0) }>
								<div class={ "text-xl font-bold", templ.KV("text-error", upcoming.TaskSummary.UrgentCount > 0) }>{ fmt.Sprintf("%d", upcoming.TaskSummary.UrgentCount) }</div>
								<div class="text-xs opacity-70">Urgent</div>
							</div>
							<div class={ "rounded-lg p-3 text-center", templ.KV("bg-warning/10 border border-warning/30", upcoming.TaskSummary.HighCount > 0), templ.KV("bg-base-200", upcoming.TaskSummary.HighCount == 0) }>
								<div class={ "text-xl font-bold", templ.KV("text-warning", upcoming.TaskSummary.HighCount > 0) }>{ fmt.Sprintf("%d", upcoming.TaskSummary.HighCount) }</div>
								<div class="text-xs opacity-70">High</div>
							</div>
							<div class="rounded-lg p-3 text-center bg-base-200">
								<div class="text-xl font-bold">{ fmt.Sprintf("%d", upcoming.TaskSummary.NormalCount) }</div>
								<div class="text-xs opacity-70">Normal</div>
							</div>
							<div class="rounded-lg p-3 text-center bg-base-200">
								<div class="text-xl font-bold">{ fmt.Sprintf("%d", upcoming.TaskSummary.LowCount) }</div>
								<div class="text-xs opacity-70">Low</div>
							</div>
						</div>
					</div>

					<!-- Status & Category Grid -->
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
						<!-- By Status -->
						<div>
							<div class="text-xs font-semibold uppercase tracking-wide opacity-60 mb-2">By Status</div>
							<div class="space-y-1">
								<div class="flex items-center justify-between text-sm">
									<div class="flex items-center gap-2">
										<span class="w-2 h-2 rounded-full bg-warning inline-block"></span>
										<span>Pending</span>
									</div>
									<span class="font-mono font-semibold">{ fmt.Sprintf("%d", upcoming.TaskSummary.PendingCount) }</span>
								</div>
								<div class="flex items-center justify-between text-sm">
									<div class="flex items-center gap-2">
										<span class="w-2 h-2 rounded-full bg-primary inline-block"></span>
										<span>Running</span>
									</div>
									<span class="font-mono font-semibold">{ fmt.Sprintf("%d", upcoming.TaskSummary.RunningCount) }</span>
								</div>
								<div class="flex items-center justify-between text-sm">
									<div class="flex items-center gap-2">
										<span class="w-2 h-2 rounded-full bg-success inline-block"></span>
										<span>Completed</span>
									</div>
									<span class="font-mono font-semibold">{ fmt.Sprintf("%d", upcoming.TaskSummary.CompletedCount) }</span>
								</div>
								if upcoming.TaskSummary.FailedCount > 0 {
									<div class="flex items-center justify-between text-sm">
										<div class="flex items-center gap-2">
											<span class="w-2 h-2 rounded-full bg-error inline-block"></span>
											<span>Failed</span>
										</div>
										<span class="font-mono font-semibold text-error">{ fmt.Sprintf("%d", upcoming.TaskSummary.FailedCount) }</span>
									</div>
								}
							</div>
						</div>

						<!-- By Category -->
						<div>
							<div class="text-xs font-semibold uppercase tracking-wide opacity-60 mb-2">By Category</div>
							<div class="space-y-1">
								<div class="flex items-center justify-between text-sm">
									<div class="flex items-center gap-2">
										<span class="w-2 h-2 rounded-full bg-primary inline-block"></span>
										<span>Active</span>
									</div>
									<span class="font-mono font-semibold">{ fmt.Sprintf("%d", upcoming.TaskSummary.ActiveCount) }</span>
								</div>
								<div class="flex items-center justify-between text-sm">
									<div class="flex items-center gap-2">
										<span class="w-2 h-2 rounded-full bg-secondary inline-block"></span>
										<span>Backlog</span>
									</div>
									<span class="font-mono font-semibold">{ fmt.Sprintf("%d", upcoming.TaskSummary.BacklogCount) }</span>
								</div>
								<div class="flex items-center justify-between text-sm">
									<div class="flex items-center gap-2">
										<span class="w-2 h-2 rounded-full bg-info inline-block"></span>
										<span>Scheduled</span>
									</div>
									<span class="font-mono font-semibold">{ fmt.Sprintf("%d", upcoming.TaskSummary.ScheduledCount) }</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Schedule Indicators -->
					if upcoming.TaskSummary.ScheduledToday > 0 || upcoming.TaskSummary.ScheduledThisWeek > 0 || upcoming.TaskSummary.OverdueCount > 0 {
						<div class="divider my-1"></div>
						<div class="flex flex-wrap gap-3">
							if upcoming.TaskSummary.OverdueCount > 0 {
								<div class="flex items-center gap-1.5 text-sm text-error">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
									</svg>
									<span class="font-semibold">{ fmt.Sprintf("%d", upcoming.TaskSummary.OverdueCount) } overdue</span>
								</div>
							}
							if upcoming.TaskSummary.ScheduledToday > 0 {
								<div class="flex items-center gap-1.5 text-sm text-info">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
									</svg>
									<span>{ fmt.Sprintf("%d", upcoming.TaskSummary.ScheduledToday) } due today</span>
								</div>
							}
							if upcoming.TaskSummary.ScheduledThisWeek > 0 {
								<div class="flex items-center gap-1.5 text-sm opacity-70">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
									</svg>
									<span>{ fmt.Sprintf("%d", upcoming.TaskSummary.ScheduledThisWeek) } this week</span>
								</div>
							}
						</div>
					}
				</div>
			</div>
		}

		<!-- Backlog Health -->
		if upcoming.BacklogHealth != nil {
			<div class="card bg-base-100 shadow-sm border border-base-300 mb-6">
				<div class="card-body p-4">
					<h3 class="card-title text-lg">Backlog Health</h3>
					<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-2">
						<div>
							<span class="text-xs opacity-60">Total Tasks</span>
							<div class="font-semibold">{ fmt.Sprintf("%d", upcoming.BacklogHealth.TotalTasks) }</div>
						</div>
						<div>
							<span class="text-xs opacity-60">Avg Age</span>
							<div class="font-semibold">{ fmt.Sprintf("%.1f days", upcoming.BacklogHealth.AvgAgeDays) }</div>
						</div>
						<div>
							<span class="text-xs opacity-60">Stale (>30 days)</span>
							<div class="font-semibold text-error">{ fmt.Sprintf("%d", upcoming.BacklogHealth.StaleCount) }</div>
						</div>
						<div>
							<span class="text-xs opacity-60">Completion Velocity</span>
							<div class="font-semibold">{ fmt.Sprintf("%.1f/day", upcoming.BacklogHealth.CompletionVelocity) }</div>
						</div>
					</div>
					<!-- Health Score Bar -->
					<div class="mt-3">
						<div class="flex justify-between text-xs mb-1">
							<span>Health Score</span>
							<span>{ fmt.Sprintf("%.0f%%", upcoming.BacklogHealth.HealthScore) }</span>
						</div>
						<progress
							class={ "progress w-full", templ.KV("progress-success", upcoming.BacklogHealth.HealthScore >= 70), templ.KV("progress-warning", upcoming.BacklogHealth.HealthScore >= 40 && upcoming.BacklogHealth.HealthScore < 70), templ.KV("progress-error", upcoming.BacklogHealth.HealthScore < 40) }
							value={ fmt.Sprintf("%.0f", upcoming.BacklogHealth.HealthScore) }
							max="100"
						></progress>
					</div>
				</div>
			</div>
		}

		<!-- Running Tasks -->
		if len(upcoming.RunningTasks) > 0 {
			<div class="mb-6">
				<h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
					<span class="loading loading-spinner loading-xs text-primary"></span>
					Running Now
				</h3>
				<div class="space-y-2">
					for _, bt := range upcoming.RunningTasks {
						@upcomingTaskCard(bt, "running", currentProjectID)
					}
				</div>
			</div>
		}

		<!-- Pending/Queued Tasks -->
		if len(upcoming.PendingTasks) > 0 {
			<div class="mb-6">
				<h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-warning" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					Queued for Execution
				</h3>
				<div class="space-y-2">
					for i, bt := range upcoming.PendingTasks {
						@upcomingTaskCardWithOrder(bt, "pending", currentProjectID, i+1)
					}
				</div>
			</div>
		}

		<!-- Scheduled Tasks -->
		if len(upcoming.ScheduledTasks) > 0 {
			<div class="mb-6">
				<h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-info" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
					</svg>
					Scheduled (Next 7 Days)
				</h3>
				<div class="space-y-2">
					for _, bt := range upcoming.ScheduledTasks {
						@upcomingScheduledCard(bt, currentProjectID)
					}
				</div>
			</div>
		}

		<!-- Empty State -->
		if len(upcoming.RunningTasks) == 0 && len(upcoming.PendingTasks) == 0 && len(upcoming.ScheduledTasks) == 0 {
			<div class="text-center py-12">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto opacity-30 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
				</svg>
				<p class="opacity-50">No active work right now. Add tasks to the active or scheduled category.</p>
			</div>
		}
	</div>

}

templ upcomingTaskCard(bt models.UpcomingTask, status string, currentProjectID string) {
	@upcomingTaskCardWithOrder(bt, status, currentProjectID, 0)
}

templ upcomingTaskCardWithOrder(bt models.UpcomingTask, status string, currentProjectID string, order int) {
	<div class="card bg-base-100 shadow-sm border border-base-300 hover:shadow-md transition-shadow cursor-pointer"
		onclick={ openUpcomingTaskDialog(bt.Task.ID) }
	>
		<div class="card-body p-4">
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-3 flex-1 min-w-0">
					if order > 0 {
						<span class="badge badge-outline badge-sm font-mono">{ fmt.Sprintf("#%d", order) }</span>
					}
					if status == "running" {
						<span class="badge badge-primary badge-sm">Running</span>
					} else {
						<span class="badge badge-warning badge-sm badge-outline">Pending</span>
					}
					<span class="font-medium text-sm truncate">{ bt.Task.Title }</span>
				</div>
				<div class="flex items-center gap-2 flex-shrink-0">
					if bt.Task.Priority > 0 {
						<span class="badge badge-sm badge-ghost">P{ fmt.Sprintf("%d", bt.Task.Priority) }</span>
					}
					if bt.Task.Tag != "" {
						<span class={ "badge badge-sm", tagBadgeClass(bt.Task.Tag) }>{ string(bt.Task.Tag) }</span>
					}
					<span class="text-xs opacity-50">{ bt.AgentName }</span>
				</div>
			</div>
			if bt.Task.Prompt != "" {
				<p class="text-xs opacity-60 mt-2 line-clamp-2">{ truncatePrompt(bt.Task.Prompt, 200) }</p>
			}
		</div>
	</div>
}

templ upcomingScheduledCard(bt models.UpcomingTask, currentProjectID string) {
	<div class="card bg-base-100 shadow-sm border border-base-300 hover:shadow-md transition-shadow cursor-pointer"
		onclick={ openUpcomingTaskDialog(bt.Task.ID) }
	>
		<div class="card-body p-4">
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-3 flex-1 min-w-0">
					<span class="badge badge-info badge-sm badge-outline">Scheduled</span>
					<span class="font-medium text-sm truncate">{ bt.Task.Title }</span>
				</div>
				<div class="flex items-center gap-2 flex-shrink-0">
					if bt.NextRun != nil {
						<span class="text-xs opacity-70 font-mono">{ bt.NextRun.Local().Format("Jan 2, 3:04 PM") }</span>
					}
					if bt.Schedule != nil {
						<span class="badge badge-sm badge-ghost">{ scheduleLabel(bt.Schedule) }</span>
					}
					<span class="text-xs opacity-50">{ bt.AgentName }</span>
				</div>
			</div>
			if bt.Task.Prompt != "" {
				<p class="text-xs opacity-60 mt-2 line-clamp-2">{ truncatePrompt(bt.Task.Prompt, 200) }</p>
			}
		</div>
	</div>
}

templ AISummaryResult(summary string, err error) {
	if err != nil {
		<div class="alert alert-error alert-sm mb-4">
			<span class="text-sm">{ err.Error() }</span>
		</div>
	} else if summary != "" {
		<div class="card bg-base-100 shadow-sm border border-base-300">
			<div class="card-body p-4">
				<p class="text-sm opacity-80">{ summary }</p>
			</div>
		</div>
	}
}

func tagBadgeClass(tag models.TaskTag) string {
	switch tag {
	case models.TagFeature:
		return "badge-success"
	case models.TagBug:
		return "badge-error"
	default:
		return "badge-ghost"
	}
}

func truncatePrompt(prompt string, maxLen int) string {
	if len(prompt) <= maxLen {
		return prompt
	}
	return prompt[:maxLen] + "..."
}

func scheduleLabel(s *models.Schedule) string {
	switch s.RepeatType {
	case models.RepeatOnce:
		return "once"
	case models.RepeatSeconds:
		return fmt.Sprintf("every %ds", s.RepeatInterval)
	case models.RepeatMinutes:
		return fmt.Sprintf("every %dm", s.RepeatInterval)
	case models.RepeatHours:
		return fmt.Sprintf("every %dh", s.RepeatInterval)
	case models.RepeatDaily:
		if s.RepeatInterval == 1 {
			return "daily"
		}
		return fmt.Sprintf("every %d days", s.RepeatInterval)
	case models.RepeatWeekly:
		if s.RepeatInterval == 1 {
			return "weekly"
		}
		return fmt.Sprintf("every %d weeks", s.RepeatInterval)
	case models.RepeatMonthly:
		if s.RepeatInterval == 1 {
			return "monthly"
		}
		return fmt.Sprintf("every %d months", s.RepeatInterval)
	default:
		return string(s.RepeatType)
	}
}

script openUpcomingTaskDialog(taskID string) {
	htmx.ajax('GET', '/tasks/' + taskID + '?tab=details', {
		target: '#main-content',
		swap: 'innerHTML'
	});
	history.pushState({}, '', '/tasks/' + taskID);
}
