package components

import (
	"fmt"
	"github.com/openvibely/openvibely/internal/models"
)

templ ChatAttachmentListOnly(attachments []models.ChatAttachment) {
	<div id="chat-attachment-list" class="space-y-2">
		if len(attachments) == 0 {
			<p class="text-sm opacity-50">No attachments</p>
		} else {
			for _, att := range attachments {
				<div class="flex items-center justify-between p-2 bg-base-200 rounded">
					<div class="flex items-center gap-2">
						<svg class="w-5 h-5 text-base-content/70" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"></path>
						</svg>
						<div>
							<a
								href={ templ.SafeURL(fmt.Sprintf("/chat/attachments/%s/download", att.ID)) }
								class="text-sm font-medium hover:underline"
								target="_blank"
							>
								{ att.FileName }
							</a>
							<p class="text-xs text-base-content/60">{ FormatFileSize(att.FileSize) }</p>
						</div>
					</div>
					<button
						class="btn btn-ghost btn-xs text-error"
						hx-delete={ fmt.Sprintf("/chat/attachments/%s", att.ID) }
						hx-target="#chat-attachment-list"
						hx-swap="outerHTML"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
						</svg>
					</button>
				</div>
			}
		}
	</div>
}

